<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">হোম এ নেভিগেট করুন</string>
    <string name="abc_action_bar_up_description">উপরের দিকে নেভিগেট করুন</string>
    <string name="abc_action_menu_overflow_description">আরও বিকল্প</string>
    <string name="abc_action_mode_done">সম্পন্ন হয়েছে</string>
    <string name="abc_activity_chooser_view_see_all">সবগুলো দেখুন</string>
    <string name="abc_activitychooserview_choose_application">একটি অ্যাপ্লিকেশান বেছে নিন</string>
    <string name="abc_capital_off">বন্ধ</string>
    <string name="abc_capital_on">চালু</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">মুছুন</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">স্পেস</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">মেনু+</string>
    <string name="abc_search_hint">অনুসন্ধান...</string>
    <string name="abc_searchview_description_clear">ক্যোয়ারী সাফ করুন</string>
    <string name="abc_searchview_description_query">ক্যোয়ারী খুঁজুন</string>
    <string name="abc_searchview_description_search">খুঁজুন</string>
    <string name="abc_searchview_description_submit">ক্যোয়ারী জমা দিন</string>
    <string name="abc_searchview_description_voice">ভয়েস অনুসন্ধান</string>
    <string name="abc_shareactionprovider_share_with">এর সাথে শেয়ার করুন</string>
    <string name="abc_shareactionprovider_share_with_application">%s এর সাথে শেয়ার করুন</string>
    <string name="abc_toolbar_collapse_description">সঙ্কুচিত করুন</string>
    <string name="blocked_ip_error_message">আপনি এমন একটি অবস্থান থেকে Box-এ লগ ইন করার চেষ্টা করছেন যা আপনার প্রশাসক দ্বারা অনুমোদিত নয়। অনুগ্রহ করে এই সমস্যাটির সমাধান করতে আপনার প্রশাসকের সাথে কথা বলুন।</string>
    <string name="boxsdk_Authenticating">প্রমাণীকরণ করা হচ্ছে</string>
    <string name="boxsdk_Authentication_fail">প্রমাণীকরণ ব্যর্থ হয়েছে</string>
    <string name="boxsdk_Authentication_fail_forbidden">এই ডিভাইসটিকে অনুমোদন দিতে আপনার প্রশাসকের সাথে যোগাযোগ করুন।</string>
    <string name="boxsdk_Authentication_fail_url_mismatch">পুনরায় নির্দেশনার urlটি বৈধ নয়</string>
    <string name="boxsdk_Go_back">ফিরে যান</string>
    <string name="boxsdk_Please_wait">অনুগ্রহ করে অপেক্ষা করুন…</string>
    <string name="boxsdk_Security_Warning">নিরাপত্তা সতর্কতা</string>
    <string name="boxsdk_Select_an_account_to_use">ব্যবহার করার জন্য একটি অ্যাকাউন্ট নির্বাচন করুন</string>
    <string name="boxsdk_There_are_problems_with_the_security_certificate_for_this_site">এই সাইটের জন্য নিরাপত্তা শংসাপত্রটি নিয়ে সমস্যা রয়েছে।</string>
    <string name="boxsdk_Use_a_different_account">একটি পৃথক অ্যাকাউন্ট ব্যবহার করুন</string>
    <string name="boxsdk_alert_dialog_cancel">বাতিল করুন</string>
    <string name="boxsdk_alert_dialog_ok">জমা দিন</string>
    <string name="boxsdk_alert_dialog_password">পাসওয়ার্ড</string>
    <string name="boxsdk_alert_dialog_text_entry">এই ওয়েবসাইট বা অ্যাপ্লিকেশনটি প্রমাণীকরণের অনুরোধ করছে।</string>
    <string name="boxsdk_alert_dialog_username">ব্যবহারকারীর নাম</string>
    <string name="boxsdk_button_ok">ঠিক আছে</string>
    <string name="boxsdk_button_okay">ঠিক আছে</string>
    <string name="boxsdk_bytes">%4.0f B</string>
    <string name="boxsdk_common_name">প্রচলিত নাম:</string>
    <string name="boxsdk_details">বিশদ</string>
    <string name="boxsdk_error_fatal_refresh">আপনি লগ আউট হয়েছেন।</string>
    <string name="boxsdk_error_network_connection">কোনো নেটওয়ার্ক সংযোগ শনাক্ত করতে অক্ষম</string>
    <string name="boxsdk_error_terms_of_service">আপনার প্রশাসক আপনার TOS পরিবর্তন করেছে। চালিয়ে যেতে আপনাকে অবশ্যই লগইন করতে হবে এবং TOS স্বীকার করতে হবে।</string>
    <string name="boxsdk_expires_on">মেয়াদ শেষ হওয়ার তারিখ:</string>
    <string name="boxsdk_gigabytes">%4.1f GB</string>
    <string name="boxsdk_issued_by">ইস্যুকারী:</string>
    <string name="boxsdk_issued_on">ইস্যু করার তারিখ:</string>
    <string name="boxsdk_issued_to">এতে ইস্যু করা হয়েছে:</string>
    <string name="boxsdk_kilobytes">%4.1f KB</string>
    <string name="boxsdk_megabytes">%4.1f MB</string>
    <string name="boxsdk_no_offline_access">কোনো অফলাইন অ্যাক্সেস নয়</string>
    <string name="boxsdk_no_offline_access_detail">আমরা কোনো নেটওয়ার্ক সংযোগ শনাক্ত করতে অক্ষম।</string>
    <string name="boxsdk_no_offline_access_todo">লগ ইন করতে একটি WiFi বা মোবাইল ডেটা নেটওয়ার্কে সংযোগ করুন।</string>
    <string name="boxsdk_org_name">সংস্থার নাম:</string>
    <string name="boxsdk_org_unit">সংস্থার ইউনিট:</string>
    <string name="boxsdk_ssl_error_details">বিশদ দেখুন</string>
    <string name="boxsdk_ssl_error_warning_DATE_INVALID">শংসাপত্রের তারিখটি অবৈধ।</string>
    <string name="boxsdk_ssl_error_warning_EXPIRED">শংসাপত্রের মেয়াদ শেষ হয়েছে।</string>
    <string name="boxsdk_ssl_error_warning_ID_MISMATCH">হোস্টনাম মিলছে না।</string>
    <string name="boxsdk_ssl_error_warning_INVALID">একটি জেনেরিক ত্রুটি ঘটেছে।</string>
    <string name="boxsdk_ssl_error_warning_NOT_YET_VALID">শংসাপত্রটি এখনো বৈধ নয়।</string>
    <string name="boxsdk_ssl_error_warning_UNTRUSTED">শংসাপত্রের অনুমোদনটি বিশ্বস্ত নয়।</string>
    <string name="boxsdk_ssl_should_not_proceed">আপনার এগিয়ে যাওয়া উচিত নয়, বিশেষত যদি আপনি এই সাইটটির জন্য আগে কখনো এই সতর্কতাটি না দেখে থাকেন।</string>
    <string name="boxsdk_terabytes">%4.1f TB</string>
    <string name="boxsdk_unable_to_connect">সংযোগ করতে অক্ষম</string>
    <string name="boxsdk_unable_to_connect_detail">আমরা আপনার নেটওয়ার্ক সংযোগ করতে অক্ষম ছিলাম।</string>
    <string name="boxsdk_unable_to_connect_todo">আপনার নেটওয়ার্ক সংযোগ পরীক্ষা করুন এবং আবার চেষ্টা করুন।</string>
    <string name="boxsdk_validity_period">বৈধতার সময়কাল:</string>
    <string name="common_google_play_services_enable_button">সক্ষম করুন</string>
    <string name="common_google_play_services_enable_text">আপনি Google Play পরিষেবা সক্ষম না করা পর্যন্ত %1$s কাজ করবে না।</string>
    <string name="common_google_play_services_enable_title">Google Play পরিষেবা সক্ষম করুন</string>
    <string name="common_google_play_services_install_button">ইনস্টল করুন</string>
    <string name="common_google_play_services_install_text">Google Play পরিষেবা ছাড়া %1$s চলবে না, যা আপনার ডিভাইসে অনুপস্থিত।</string>
    <string name="common_google_play_services_install_title">Google Play পরিষেবা পান</string>
    <string name="common_google_play_services_notification_channel_name">Google Play পরিষেবার উপলভ্যতা</string>
    <string name="common_google_play_services_notification_ticker">Google Play পরিষেবার ত্রুটি</string>
    <string name="common_google_play_services_unknown_issue">Google Play পরিষেবাগুলির সাথে %1$s এর সমস্যা হচ্ছে৷ অনুগ্রহ করে আবার চেষ্টা করুন৷</string>
    <string name="common_google_play_services_unsupported_text">Google Play পরিষেবা ছাড়া %1$s চলবে না, যেটি আপনার ডিভাইসে সমর্থিত নয়৷</string>
    <string name="common_google_play_services_update_button">আপডেট করুন</string>
    <string name="common_google_play_services_update_text">আপনি Google Play পরিষেবা আপডেট না করা পর্যন্ত %1$s চলবে না।</string>
    <string name="common_google_play_services_update_title">Google Play পরিষেবা আপডেট করুন</string>
    <string name="common_google_play_services_updating_text">Google Play পরিষেবা ছাড়া %1$s চলবে না যা বর্তমানে আপডেট হচ্ছে।</string>
    <string name="common_google_play_services_wear_update_text">Google Play পরিষেবার নতুন ভার্সন প্রয়োজন৷ খুব শীঘ্রই এটা নিজেই আপডেট হবে৷</string>
    <string name="common_open_on_phone">ফোনে খুলুন</string>
    <string name="common_signin_button_text">সাইন-ইন করুন</string>
    <string name="common_signin_button_text_long">Google এর মাধ্যমে সাইন-ইন করুন</string>
    <string name="search_menu_title">খুঁজুন</string>
    <string name="status_bar_notification_info_overflow">৯৯৯+</string>
</resources>
