<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="abc_config_prefDialogWidth">440.0dip</dimen>
    <item type="dimen" name="abc_dialog_fixed_height_major">60.000004%</item>
    <item type="dimen" name="abc_dialog_fixed_height_minor">90.0%</item>
    <item type="dimen" name="abc_dialog_fixed_width_major">60.000004%</item>
    <item type="dimen" name="abc_dialog_fixed_width_minor">90.0%</item>
    <item type="dimen" name="abc_dialog_min_width_major">55.000008%</item>
    <item type="dimen" name="abc_dialog_min_width_minor">79.99999%</item>
    <dimen name="image_selector_grid_thumbnail_size">120.0dip</dimen>
    <dimen name="image_selector_grid_thumbnail_spacing">2.0dip</dimen>
    <dimen name="image_selector_list_size">90.0dip</dimen>
</resources>
