<vector android:height="24dp" android:viewportHeight="200"
    android:viewportWidth="200" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#f57f17"
        android:pathData="M44.136,28.712L66.059,28.712L66.059,174.611L44.136,174.611Z" android:strokeWidth="0.26458332"/>
    <path android:fillAlpha="1" android:fillColor="#fbc02d"
        android:pathData="m127.291,28.334h19.655l-80.981,101.298 0,-24.847z" android:strokeWidth="0.26607674"/>
    <path android:fillAlpha="1" android:fillColor="#f44336"
        android:pathData="m79.144,112.808 l16.225,-20.218 75.149,82.287h-37.418z" android:strokeWidth="0.26458332"/>
</vector>
