<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:visibility="visible" layout="@layout/navigationbar" />
    <TextView android:gravity="center_vertical" android:id="@id/empty" android:paddingLeft="40.0sp" android:paddingTop="4.0sp" android:paddingRight="20.0sp" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="50.0sp" android:layout_marginTop="2.0dip" android:text="@string/BLE_select_unconfigured_printer_msg" />
    <ListView android:id="@id/list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>