<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#fff0f0f0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" android:textColor="#ff000000" android:id="@id/toolbar" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/headerSeparator" android:layout_width="fill_parent" android:layout_height="2.0dip" android:src="@drawable/gradient01" android:layout_below="@id/toolbar" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
    <TextView android:textSize="20.0sp" android:textColor="#ff000000" android:id="@id/appNameText" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="-6.0dip" android:layout_marginRight="-6.0dip" android:layout_below="@id/headerSeparator" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
    <ScrollView android:orientation="vertical" android:background="#fff0f0f0" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_above="@id/bottomPanel" android:layout_below="@id/appNameText" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="#ff000000" android:id="@id/analytics_content" android:background="#fff0f0f0" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:isScrollContainer="true" />
            <LinearLayout android:id="@id/privacyStatementViewGroup" android:background="@android:color/white" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" style="@style/elementViewGroup">
                <TextView android:id="@id/textView5" android:text="@string/Privacy_Statement_Title" style="@style/licenseElementText" />
                <ImageView android:src="@drawable/next_screen" android:contentDescription="next" style="@style/elementNextImageView" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:id="@id/bottomPanel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" style="?android:buttonBarStyle">
        <Button android:id="@id/disagreeButton" android:text="@string/Cancel" style="@style/bottom_button" />
        <Button android:id="@id/agreeButton" android:text="@string/OK" style="@style/bottom_button" />
    </LinearLayout>
</RelativeLayout>