<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/collaboration_cell_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.box.androidsdk.content.views.BoxAvatarView android:textAppearance="@style/Theme.BoxSdk.Title" android:gravity="center" android:layout_gravity="center" android:id="@id/box_account_initials" android:layout_width="@dimen/collaboration_thumb_size" android:layout_height="@dimen/collaboration_thumb_size" android:layout_marginLeft="@dimen/keyline_margin" android:layout_marginRight="@dimen/keyline_margin" android:textAllCaps="true" android:textAlignment="center" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textAppearance="@style/Theme.BoxSdk.Subhead" android:textColor="@color/box_primary_text" android:id="@id/box_account_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textAppearance="@style/Theme.BoxSdk.Body" android:textColor="@color/box_hint_foreground" android:id="@id/box_account_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:autoText="false" />
    </LinearLayout>
</LinearLayout>