<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/navigationbar" />
    <ScrollView android:id="@id/scroll" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_below="@id/navigation_bar">
        <LinearLayout android:orientation="vertical" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:layout_width="fill_parent" android:layout_height="20.0dip" />
                <TextView android:textSize="17.0dip" android:textColor="@android:color/darker_gray" android:id="@id/tv_terminalInformation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/str_deviceInformation_DeviceInformation" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/DeviceGrubLinearLayout01" android:background="@drawable/setting_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip">
                <LinearLayout android:orientation="horizontal" android:id="@id/linearLayoutOSVersion" android:background="@drawable/select_setting_border" android:layout_width="fill_parent" android:layout_height="45.0dip">
                    <TextView android:textSize="17.0dip" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center|left" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:text="@string/str_deviceInformation_OSVersion" />
                    <TextView android:textSize="17.0dip" android:textStyle="bold" android:textColor="@android:color/darker_gray" android:gravity="center|right" android:layout_gravity="right" android:id="@id/tv_deviceOSVersion" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="8.0dip" android:text="-" android:layout_weight="1.0" />
                </LinearLayout>
                <View android:background="@color/light" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="horizontal" android:id="@id/linearLayoutWifiState" android:background="@drawable/select_setting_border" android:layout_width="fill_parent" android:layout_height="45.0dip">
                    <TextView android:textSize="17.0dip" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center|left" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:text="@string/str_deviceInformation_WifiState" />
                    <TextView android:textSize="17.0dip" android:textStyle="bold" android:textColor="@android:color/darker_gray" android:gravity="center|right" android:layout_gravity="right" android:id="@id/tv_deviceWifiState" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="8.0dip" android:text="-" android:layout_weight="1.0" />
                </LinearLayout>
                <View android:background="@color/light" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="horizontal" android:id="@id/linearLayoutSSIDName" android:background="@drawable/select_setting_border" android:layout_width="fill_parent" android:layout_height="45.0dip">
                    <TextView android:textSize="17.0dip" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center|left" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:text="@string/str_deviceInformation_SSIDName" />
                    <TextView android:textSize="17.0dip" android:textStyle="bold" android:textColor="@android:color/darker_gray" android:gravity="center|right" android:layout_gravity="center_vertical" android:id="@id/tv_deviceSSIDName" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="8.0dip" android:text="-" android:layout_weight="1.0" />
                </LinearLayout>
                <View android:background="@color/light" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="horizontal" android:id="@id/linearLayoutIPAddress" android:background="@drawable/select_setting_border" android:layout_width="fill_parent" android:layout_height="45.0dip">
                    <TextView android:textSize="17.0dip" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center|left" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:text="@string/str_deviceInformation_IPAddress" />
                    <TextView android:textSize="17.0dip" android:textStyle="bold" android:textColor="@android:color/darker_gray" android:gravity="center|right" android:layout_gravity="right" android:id="@id/tv_deviceIPAddress" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="8.0dip" android:text="-.-.-.-" android:layout_weight="1.0" />
                </LinearLayout>
                <View android:background="@color/light" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="horizontal" android:id="@id/linearLayoutBluetoothStatus" android:background="@drawable/select_setting_border" android:layout_width="fill_parent" android:layout_height="45.0dip">
                    <TextView android:textSize="17.0dip" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center|left" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:text="@string/str_deviceInformation_BluetoothStatus" />
                    <TextView android:textSize="17.0dip" android:textStyle="bold" android:textColor="@android:color/darker_gray" android:gravity="center|right" android:layout_gravity="right" android:id="@id/tv_deviceBluetoothStatus" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="8.0dip" android:text="-" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:id="@id/view2" android:layout_width="fill_parent" android:layout_height="20.0dip" />
                <TextView android:textSize="17.0dip" android:textColor="@android:color/darker_gray" android:id="@id/tv_devicePrinterInformation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/str_deviceInformation_PrinterInformation" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/DeviceGrubLinearLayout02" android:background="@drawable/setting_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip">
                <LinearLayout android:orientation="horizontal" android:id="@id/linearLayoutPrinterName" android:background="@drawable/select_setting_border" android:layout_width="fill_parent" android:layout_height="45.0dip">
                    <TextView android:textSize="17.0dip" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center_vertical" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:text="@string/str_deviceInformation_PrinterName" />
                    <TextView android:textSize="17.0dip" android:textStyle="bold" android:textColor="@android:color/darker_gray" android:gravity="center|right" android:layout_gravity="right" android:id="@id/tv_devicePrinterName" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="8.0dip" android:text="-" android:layout_weight="1.0" />
                </LinearLayout>
                <View android:background="@color/light" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@id/linearLayoutStatusAndIP" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:id="@id/linearLayoutPrinterStatus" android:background="@drawable/select_setting_border" android:layout_width="fill_parent" android:layout_height="45.0dip">
                            <TextView android:textSize="17.0dip" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center_vertical" android:layout_gravity="left" android:id="@id/tv_devicePrinterStatusInfo" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:text="@string/str_deviceInformation_PrinterStatus" />
                            <TextView android:textSize="17.0dip" android:textStyle="bold" android:textColor="@android:color/darker_gray" android:gravity="center|right" android:layout_gravity="right" android:id="@id/tv_devicePrinterStatus" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="8.0dip" android:text="-" android:layout_weight="1.0" />
                        </LinearLayout>
                        <View android:background="@color/light" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                        <LinearLayout android:orientation="horizontal" android:id="@id/linearLayoutPrinterIPAddress" android:background="@drawable/setting_border_1" android:layout_width="fill_parent" android:layout_height="45.0dip">
                            <TextView android:textSize="17.0dip" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center_vertical" android:layout_gravity="left" android:id="@id/tv_devicePrinterIPAddressInfo" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:text="@string/str_deviceInformation_PrinterIPAddress" />
                            <TextView android:textSize="17.0dip" android:textStyle="bold" android:textColor="@android:color/darker_gray" android:gravity="center|right" android:layout_gravity="right" android:id="@id/tv_devicePrinterIPAddress" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="8.0dip" android:text="-.-.-.-" android:layout_weight="1.0" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                        <ProgressBar android:id="@id/progress_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>