<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/all_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/main_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="false" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textStyle="bold" android:id="@id/topText" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nozzle_check_guidance_title" />
            <LinearLayout android:orientation="horizontal" android:id="@id/image_layout" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:gravity="center_horizontal" android:id="@id/ok_text" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/nozzle_check_guidance_ok_text" android:drawableTop="@drawable/nozzle_ok" android:drawablePadding="5.0dip" android:layout_weight="1.0" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
                <TextView android:gravity="center_horizontal" android:id="@id/ng_text" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/nozzle_check_guidance_ng_text" android:drawableTop="@drawable/nozzle_ng" android:drawablePadding="5.0dip" android:layout_weight="1.0" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
            </LinearLayout>
            <TextView android:id="@id/lowerText" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/nozzle_check_guidance_message" />
        </LinearLayout>
    </ScrollView>
    <Button android:id="@id/browse_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="0.0dip" android:text="@string/browse_site" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" />
    <Button android:id="@id/close_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:text="@string/str_btn_close" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" />
</LinearLayout>