<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:gravity="center_horizontal" android:id="@id/epsonconnect_title_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ec_registration_dialog_title" />
    <TextView android:textSize="18.0sp" android:gravity="center_horizontal" android:id="@id/epsonconnect_msg_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/ec_registration_dialog_msg" />
    <TextView android:textSize="16.0sp" android:gravity="center_horizontal" android:id="@id/epsonconnect_sub_msg_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/ec_registration_dialog_sub_msg" />
</LinearLayout>