<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:theme="@style/CircularProgress" android:id="@id/dialog_progress_id" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" style="@style/Widget.AppCompat.ProgressBar" />
    <TextView android:id="@id/dialog_progress_text_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_no_wifi" android:layout_below="@id/dialog_progress_id" android:layout_centerHorizontal="true" />
    <TextView android:id="@id/dialog_progress_text_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_no_wifi" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/dialog_progress_id" />
</RelativeLayout>