<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/all_transparent" android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.epson.cameracopy.ui.ImageCollectView android:layout_gravity="center" android:id="@id/ImageCollectView" android:background="@color/all_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textSize="12.0dip" android:textColor="@color/all_black" android:layout_gravity="bottom|center|left" android:id="@id/ImageCollectPaperSizeInfo" android:background="@color/all_transparent" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="A4" />
    <Button android:textSize="26.0sp" android:textColor="@color/epson_blue" android:layout_gravity="bottom|center|left" android:id="@id/ImageCollectPalletButton" android:background="@color/all_white" android:layout_width="36.0dip" android:layout_height="36.0dip" />
</FrameLayout>