<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/epson_lib_lightyellow" android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:background="@color/all_white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0dip" android:textColor="@color/all_black" android:id="@id/AdjustmentBarTitle" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="Item:" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <SeekBar android:layout_gravity="right" android:id="@id/AdjustmentBarSeekBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="35.0dip" android:layout_toRightOf="@id/AdjustmentBarTitle" android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>