<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_root" style="@style/CoverProgress"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0dip" android:textColor="@color/all_white" android:id="@id/loading_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_load" />
    <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" />
    <Button android:textSize="18.0dip" android:gravity="center" android:id="@id/close_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/str_cancel" />
</LinearLayout>