<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/navigationbar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_below="@id/navigation_bar">
        <LinearLayout android:orientation="vertical" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/printer" android:background="@drawable/select_setting_border" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip">
                <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center_vertical" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:text="@string/printer" />
                <TextView android:textSize="17.0sp" android:textColor="@android:color/darker_gray" android:ellipsize="end" android:gravity="center|right" android:layout_gravity="right" android:id="@id/printer_name" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="5.0dip" android:text="@string/str_lbl_title_scan" android:singleLine="true" android:layout_weight="1.0" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/imageViewPrinterLocation" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/print_local" android:scaleType="fitXY" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/printer_next_screen_imv" android:layout_width="31.0dip" android:layout_height="31.0dip" android:src="@drawable/next_screen" android:scaleType="fitXY" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/setting_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip">
                <FrameLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip">
                    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center_vertical" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:text="@string/copies" />
                    <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
                        <Button android:layout_gravity="center_vertical" android:id="@id/copies_minus_button" android:text="-" style="@style/PlusMinusButton" />
                        <TextView android:textSize="17.0sp" android:textColor="@android:color/black" android:gravity="center|right" android:layout_gravity="center_vertical" android:id="@id/copies" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:minWidth="30.0dip" android:text="0" />
                        <Button android:layout_gravity="center_vertical" android:id="@id/copies_plus_button" android:text="+" style="@style/PlusMinusButton" />
                    </LinearLayout>
                </FrameLayout>
                <View android:id="@id/page_range_separator" android:background="@color/light" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="horizontal" android:id="@id/page_range_setting" android:background="@drawable/select_setting_border" android:layout_width="fill_parent" android:layout_height="45.0dip">
                    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center|left" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:text="@string/page_range" />
                    <TextView android:textSize="17.0sp" android:textColor="@android:color/black" android:ellipsize="end" android:gravity="center|right" android:layout_gravity="right" android:id="@id/page_range_value" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="5.0dip" android:singleLine="true" android:layout_weight="1.0" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/page_range_next_screen_imv" android:layout_width="31.0dip" android:layout_height="31.0dip" android:src="@drawable/next_screen" android:scaleType="fitXY" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/LinearLayout01" android:background="@drawable/setting_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip">
                <LinearLayout android:orientation="horizontal" android:id="@id/paper_size" android:background="@drawable/select_setting_border" android:layout_width="fill_parent" android:layout_height="45.0dip">
                    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center_vertical" android:layout_gravity="left" android:id="@id/TextView01" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:text="@string/paper_size" />
                    <TextView android:textSize="17.0sp" android:textColor="@android:color/darker_gray" android:ellipsize="end" android:gravity="center|right" android:layout_gravity="right" android:id="@id/paper_size_info" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="5.0dip" android:text="@string/paper_size" android:singleLine="true" android:layout_weight="1.0" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/paper_size_next_screen_imv" android:layout_width="31.0dip" android:layout_height="31.0dip" android:src="@drawable/next_screen" android:scaleType="fitXY" />
                </LinearLayout>
                <View android:id="@id/View01" android:background="@color/light" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="horizontal" android:id="@id/paper_type" android:background="@drawable/setting_border_1" android:layout_width="fill_parent" android:layout_height="45.0dip">
                    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center_vertical" android:layout_gravity="left" android:id="@id/TextView02" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:text="@string/paper_type" />
                    <TextView android:textSize="17.0sp" android:textColor="@android:color/darker_gray" android:ellipsize="end" android:gravity="center|right" android:layout_gravity="right" android:id="@id/paper_type_info" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="5.0dip" android:text="@string/paper_type" android:singleLine="true" android:layout_weight="1.0" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/paper_type_next_screen_imv" android:layout_width="31.0dip" android:layout_height="31.0dip" android:src="@drawable/next_screen" android:scaleType="fitXY" />
                </LinearLayout>
                <View android:id="@id/View02" android:background="@color/light" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="horizontal" android:id="@id/layout" android:background="@drawable/setting_border_1" android:layout_width="fill_parent" android:layout_height="45.0dip">
                    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center_vertical" android:layout_gravity="left" android:id="@id/TextView03" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:text="@string/layout" />
                    <TextView android:textSize="17.0sp" android:textColor="@android:color/darker_gray" android:ellipsize="end" android:gravity="center|right" android:layout_gravity="right" android:id="@id/layout_info" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="5.0dip" android:text="@string/layout" android:singleLine="true" android:layout_weight="1.0" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/layout_next_screen_imv" android:layout_width="31.0dip" android:layout_height="31.0dip" android:src="@drawable/next_screen" android:scaleType="fitXY" />
                </LinearLayout>
                <View android:id="@id/View03" android:background="@color/light" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="horizontal" android:id="@id/quality" android:background="@drawable/setting_border_1" android:layout_width="fill_parent" android:layout_height="45.0dip">
                    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center_vertical" android:layout_gravity="left" android:id="@id/TextView04" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:text="@string/quality" />
                    <TextView android:textSize="17.0sp" android:textColor="@android:color/darker_gray" android:ellipsize="end" android:gravity="center|right" android:layout_gravity="right" android:id="@id/quality_info" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="5.0dip" android:text="@string/quality" android:singleLine="true" android:layout_weight="1.0" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/quality_next_screen_imv" android:layout_width="31.0dip" android:layout_height="31.0dip" android:src="@drawable/next_screen" android:scaleType="fitXY" />
                </LinearLayout>
                <View android:background="@color/light" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/paper_source" android:background="@drawable/select_setting_border" android:layout_width="fill_parent" android:layout_height="45.0dip">
                    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center_vertical" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:text="@string/paper_source" />
                    <TextView android:textSize="17.0sp" android:textColor="@android:color/darker_gray" android:ellipsize="end" android:gravity="center|right" android:layout_gravity="left" android:id="@id/paper_source_info" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="5.0dip" android:text="@string/paper_source" android:singleLine="true" android:layout_weight="1.0" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/paper_source_next_screen_imv" android:layout_width="31.0dip" android:layout_height="31.0dip" android:src="@drawable/next_screen" android:scaleType="fitXY" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/setting_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/color" android:background="@drawable/select_setting_border" android:layout_width="fill_parent" android:layout_height="45.0dip">
                    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center_vertical" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:text="@string/color" />
                    <TextView android:textSize="17.0sp" android:textColor="@android:color/darker_gray" android:ellipsize="end" android:gravity="center|right" android:layout_gravity="right" android:id="@id/color_info" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="5.0dip" android:text="@string/color" android:singleLine="true" android:layout_weight="1.0" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/color_next_screen_imv" android:layout_width="31.0dip" android:layout_height="31.0dip" android:src="@drawable/next_screen" android:scaleType="fitXY" />
                </LinearLayout>
                <View android:id="@id/duplex_view" android:background="@color/light" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/duplex" android:background="@drawable/select_setting_border" android:layout_width="fill_parent" android:layout_height="45.0dip">
                    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center_vertical" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:text="@string/duplex" />
                    <TextView android:textSize="17.0sp" android:textColor="@android:color/darker_gray" android:ellipsize="end" android:gravity="center|right" android:layout_gravity="right" android:id="@id/duplex_info" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="5.0dip" android:text="@string/duplex" android:singleLine="true" android:layout_weight="1.0" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/duplex_next_screen_imv" android:layout_width="31.0dip" android:layout_height="31.0dip" android:src="@drawable/next_screen" android:scaleType="fitXY" />
                </LinearLayout>
                <View android:id="@id/feed_direction_view" android:background="@color/light" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/feed_direction" android:background="@drawable/select_setting_border" android:layout_width="fill_parent" android:layout_height="45.0dip">
                    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center_vertical" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:text="@string/feed_direction" />
                    <TextView android:textSize="17.0sp" android:textColor="@android:color/darker_gray" android:ellipsize="end" android:gravity="center|right" android:layout_gravity="right" android:id="@id/feed_direction_info" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:text="@string/feed_direction" android:singleLine="true" android:layout_weight="1.0" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/feed_direction_next_screen_imv" android:layout_width="31.0dip" android:layout_height="31.0dip" android:src="@drawable/next_screen" android:scaleType="fitXY" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/printdate" android:background="@drawable/select_setting_border" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip">
                <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center_vertical" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:text="@string/date_print" />
                <TextView android:textSize="17.0sp" android:textColor="@android:color/darker_gray" android:ellipsize="end" android:gravity="center|right" android:layout_gravity="right" android:id="@id/printdate_info" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="5.0dip" android:text="@string/date_print" android:singleLine="true" android:layout_weight="1.0" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/printdate_next_screen_imv" android:layout_width="31.0dip" android:layout_height="31.0dip" android:src="@drawable/next_screen" android:scaleType="fitXY" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/changecolor" android:background="@drawable/setting_border" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip">
                <FrameLayout android:layout_width="fill_parent" android:layout_height="45.0dip">
                    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center_vertical" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:text="@string/brightness" />
                    <LinearLayout android:layout_gravity="center|right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
                        <Button android:textSize="20.0sp" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/brightness_minus_button" android:layout_width="38.0dip" android:layout_height="38.0dip" android:text="-" />
                        <TextView android:textSize="17.0sp" android:textColor="@android:color/black" android:gravity="center|right" android:layout_gravity="right" android:id="@id/brightness" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:minWidth="30.0dip" android:text="0" />
                        <Button android:textSize="20.0sp" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/brightness_plus_button" android:layout_width="38.0dip" android:layout_height="38.0dip" android:text="+" />
                    </LinearLayout>
                </FrameLayout>
                <View android:background="@color/light" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <FrameLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip">
                    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center_vertical" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:text="@string/contrast" />
                    <LinearLayout android:layout_gravity="center|right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
                        <Button android:textSize="20.0sp" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/contrast_minus_button" android:layout_width="38.0dip" android:layout_height="38.0dip" android:text="-" />
                        <TextView android:textSize="17.0sp" android:textColor="@android:color/black" android:gravity="center|right" android:layout_gravity="right" android:id="@id/contrast" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:minWidth="30.0dip" android:text="0" />
                        <Button android:textSize="20.0sp" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/contrast_plus_button" android:layout_width="38.0dip" android:layout_height="38.0dip" android:text="+" />
                    </LinearLayout>
                </FrameLayout>
                <View android:background="@color/light" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <FrameLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip">
                    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center_vertical" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:text="@string/saturation" />
                    <LinearLayout android:layout_gravity="center|right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
                        <Button android:textSize="20.0sp" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/saturation_minus_button" android:layout_width="38.0dip" android:layout_height="38.0dip" android:text="-" />
                        <TextView android:textSize="17.0sp" android:textColor="@android:color/black" android:gravity="center|right" android:layout_gravity="right" android:id="@id/saturation" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:minWidth="30.0dip" android:text="0" />
                        <Button android:textSize="20.0sp" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/saturation_plus_button" android:layout_width="38.0dip" android:layout_height="38.0dip" android:text="+" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/viewGroupPhotoEffect" android:background="@drawable/setting_border" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip">
                <LinearLayout android:orientation="horizontal" android:id="@id/apf_setting_layout" android:background="@drawable/select_setting_border" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="45.0dip">
                    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center_vertical" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:text="@string/apf_setting_title" />
                    <TextView android:textSize="17.0sp" android:textColor="@android:color/darker_gray" android:ellipsize="end" android:gravity="center|right" android:layout_gravity="right" android:id="@id/apf_setting_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="5.0dip" android:text="@string/EPS_APF_ON" android:maxLines="1" android:layout_weight="1.0" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/apf_setting_imageview" android:layout_width="31.0dip" android:layout_height="31.0dip" android:src="@drawable/next_screen" android:scaleType="fitXY" />
                </LinearLayout>
                <View android:id="@id/apfSeparatorView" android:background="@color/light" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="horizontal" android:id="@id/sharpness_setting_layout" android:background="@drawable/setting_border" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="45.0dip">
                    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center_vertical" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:text="@string/sharpness_setting_title" />
                    <TextView android:textSize="17.0sp" android:textColor="@android:color/darker_gray" android:ellipsize="end" android:gravity="center|right" android:layout_gravity="right" android:id="@id/sharpness_setting_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="5.0dip" android:text="@string/EPS_APF_RDE_CORRECT" android:maxLines="1" android:layout_weight="1.0" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/sharpness_setting_imageview" android:layout_width="31.0dip" android:layout_height="31.0dip" android:src="@drawable/next_screen" android:scaleType="fitXY" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:id="@id/progressGetOption" android:visibility="gone" style="@style/CoverProgress">
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>