<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/g_dialog_left_button_press" />
    <item android:state_focused="false" android:state_pressed="false" android:drawable="@drawable/g_dialog_left_button_normal" />
    <item android:state_focused="true" android:drawable="@drawable/g_dialog_left_button_press" />
    <item android:state_focused="false" android:drawable="@drawable/g_dialog_left_button_normal" />
</selector>