<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:topRightRadius="5.0dip" android:bottomRightRadius="5.0dip" />
    <solid android:color="@color/all_white" />
    <stroke android:width="1.0dip" android:color="@color/epson_blue" />
</shape>