<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:topLeftRadius="5.0dip" android:bottomLeftRadius="5.0dip" />
    <solid android:color="@color/epson_blue" />
    <stroke android:width="1.0dip" android:color="@color/epson_blue" />
</shape>