<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="APP_MLID_DIV2">2面割り付け</string>
    <string name="APP_MLID_DIV4N">4面割り付け（上から下）</string>
    <string name="APP_MLID_DIV4Z">4面割り付け（左から右）</string>
    <string name="Advanced_Settings">その他の設定</string>
    <string name="Agree_License">上記に同意する</string>
    <string name="AppDescription_3DFramePrint">フレーム付き写真を3D印刷できます。</string>
    <string name="AppDescription_Creative">いろいろなお楽しみ印刷ができます。</string>
    <string name="AppDescription_MultiRollPrint">ロール紙を使って、オリジナルのシールが作れます。</string>
    <string name="AppName_3DFramePrint">"3Dフレーム
Print"</string>
    <string name="AppName_CardPrint">名刺プリント</string>
    <string name="AppName_Creative">"いろいろ
楽しい印刷"</string>
    <string name="AppName_MultiRollPrint">マルチロール プリント</string>
    <string name="AppName_Nenga">カラリオ 年賀</string>
    <string name="Auto_Correct">自動画質補正</string>
    <string name="BLE_easysetup_printer_not_found_button">プリンターが見つからないときは</string>
    <string name="BLE_easysetup_wireless_lan_setup_button">Wi-Fiに接続できるプリンターがあります</string>
    <string name="BLE_fail_setup_printer_msg">［他の方法で接続］をタップして、他の方法で設定してください。</string>
    <string name="BLE_fail_setup_printer_other_method_button">他の方法で接続</string>
    <string name="BLE_fail_setup_printer_title">接続できませんでした</string>
    <string name="BLE_find_unconfigured_printer_not_now_button">今はしない</string>
    <string name="BLE_find_unconfigured_printer_setup_button">接続する</string>
    <string name="BLE_find_unconfigured_printer_title">"Wi-Fiに接続できるプリンターが見つかりました。
今すぐ接続しますか？"</string>
    <string name="BLE_input_SSID_by_manual_dialog_msg">※SSIDがわからない場合は、無線LANルーター本体に情報がないか確認してください。メーカー設定値でご利用の場合、記載されてたSSID（gまたは2.4）を入力します。</string>
    <string name="BLE_input_SSID_by_manual_dialog_title">接続する無線LANルーターのSSIDを入力してください。</string>
    <string name="BLE_input_password_of_SSID_dialog_msg">"以下のWi-Fiに接続するパスワードを入力してください。

SSID : %s"</string>
    <string name="BLE_input_password_of_SSID_dialog_title">パスワードの入力</string>
    <string name="BLE_inquiry_access_point_information_msg">"接続するための情報を確認しています。
お待ちください。"</string>
    <string name="BLE_not_support_security_type">指定のWi-Fi（SSID）に対応していません。</string>
    <string name="BLE_select_SSID_manual_button">手動入力</string>
    <string name="BLE_select_SSID_screen_msg">以下から無線LANルーターのSSIDを選択してください。</string>
    <string name="BLE_select_SSID_screen_title">無線LANルーターの選択</string>
    <string name="BLE_select_unconfigured_printer_msg">接続するプリンターを選択してください。</string>
    <string name="BLE_select_unconfigured_printer_title">プリンターの選択</string>
    <string name="BLE_setup_abort_button">接続を中止</string>
    <string name="BLE_setup_general_error_msg">プリンターのWi-Fi接続でエラーが発生しました。</string>
    <string name="BLE_setup_general_error_title">エラー</string>
    <string name="BLE_success_setup_printer_msg">プリンターのWi-Fi接続が完了しました。</string>
    <string name="BLE_success_setup_printer_title">接続完了</string>
    <string name="BLE_wait_setup_complete_msg">"プリンター設定中
この画面のままお待ちください。"</string>
    <string name="Brightness">明度</string>
    <string name="Buy_Ink">消耗品購入のご案内</string>
    <string name="Buy_Ink_Toner">消耗品購入のご案内</string>
    <string name="Cancel">キャンセル</string>
    <string name="CannotIPMes">IPアドレス指定プリンターでは実行できません。</string>
    <string name="CannotRemoteMes">リモートプリンターでは実行できません。</string>
    <string name="Cannot_retrieve_any_information_from_the_printer.">プリンターから情報を取得できませんでした。</string>
    <string name="Check_that_the_device_or_printer_is_connected_to_the_network.">本機およびプリンターがネットワークに接続されているか確認してください。</string>
    <string name="Close">閉じる</string>
    <string name="Continue">継続</string>
    <string name="Contrast">コントラスト</string>
    <string name="Copies">印刷部数</string>
    <string name="CopyCDdiscErrorText">ディスクトレイを取り出してください。</string>
    <string name="CopyCartridgeOverFlowErrorText">プリンターの廃インク吸収パッドの吸収量が限界に達しました。エプソンの修理窓口に交換をご依頼ください。</string>
    <string name="CopyCommErrorText">"以下を確認してください。
・この端末とプリンターがネットワーク設定されているか
・プリンターの電源が入っているか"</string>
    <string name="CopyInkEndErrorText">インクカートリッジを交換してください。純正品のご使用をお勧めします。</string>
    <string name="CopyPaperJamErrorText">プリンターのマニュアルを参照し、詰まった用紙を取り除いてください。</string>
    <string name="CopyPaperOutErrorText">用紙を正しくセットし、プリンターのボタンで給紙してください。</string>
    <string name="CopyPaperOutErrorTitle">用紙がセットされていません。</string>
    <string name="CopyQualityBest">きれい</string>
    <string name="CopyQualityDraft">エコノミー</string>
    <string name="CopyQualityStandard">標準品質</string>
    <string name="CopyQualityXBest">色あざやか</string>
    <string name="CopySourceDown">下トレイ</string>
    <string name="CopySourceUp">上トレイ</string>
    <string name="CopyTaskProgressCopying">コピー中</string>
    <string name="CopyTaskResultErrorOtherText">プリンターの状態を確認してください。</string>
    <string name="CopyTaskResultRemoveAdfPaper">ADFから原稿を取り除き原稿台に原稿をセットしてください。</string>
    <string name="CopyTaskResultRemoveAdfPaperTitle">コピーできません。</string>
    <string name="Disagree_License">上記に同意しない</string>
    <string name="Disagree_License_Button_Message">本ソフトウェアをご使用になる場合は、ソフトウェア使用許諾規約に同意していただく必要があります。</string>
    <string name="Done">完了</string>
    <string name="ECC_ERR_SVR_BUSY">しばらく経ってから、操作をやりなおしてください。[CODE:</string>
    <string name="ECC_ERR_SVR_BUSY_TITLE">サーバーがメンテナンス中か、一時的に通信できなくなっています。</string>
    <string name="ECC_ERR_SVR_FILE_TOO_LONG">印刷可能なファイルサイズは</string>
    <string name="ECC_ERR_SVR_FILE_TOO_LONG2">MBです。</string>
    <string name="ECC_ERR_SVR_FILE_TOO_LONG3">印刷する写真またはページを減らして再度実行してください。</string>
    <string name="ECC_ERR_SVR_FILE_TOO_LONG4">MBです。</string>
    <string name="ECC_ERR_SVR_FILE_TOO_LONG_FORMAT">印刷可能な最大ファイルサイズは%dMBです。</string>
    <string name="ECC_ERR_SVR_FILE_TOO_LONG_TITLE">ファイルが大きすぎます。</string>
    <string name="ECC_ERR_SVR_FILE_TOO_LONG_TITLE3">送信データのサイズが大きすぎます。</string>
    <string name="ECC_ERR_SVR_GENERAL">操作をやりなおしてください。ファイルの内容によっては印刷できない場合があります。</string>
    <string name="ECC_ERR_SVR_GENERAL4">操作をやりなおしてください。</string>
    <string name="ECC_ERR_SVR_GENERAL_TITLE">サーバーの処理に失敗しました。</string>
    <string name="ECC_ERR_SVR_INVALID_ACCESSKEY">"メールアドレスまたはアクセスキーが正しくありません。Epson Connectのユーザーページで設定を確認してください。
接続先プリンターの所有者でない場合は、所有者にお問い合わせください。"</string>
    <string name="ECC_ERR_SVR_INVALID_ACCESSKEY_TITLE">認証に失敗しました。</string>
    <string name="ECC_ERR_SVR_NOT_REGISTERED">Epson Connectのユーザーページで設定を確認してください。プリンターの所有者でない場合は、所有者にお問い合わせください。</string>
    <string name="ECC_ERR_SVR_NOT_REGISTERED_TITLE">このプリンターはリモート印刷が無効になっています。</string>
    <string name="ECC_ERR_SVR_PAGE_NOT_PREPARED">プレビュー画像を作成中です。しばらくお待ちください。</string>
    <string name="ECC_ERR_SVR_REMOTE_INVALID">このプリンターはEpson Connect登録されていないかメールアドレスが間違っています。メールアドレスまたは[プリンター選択]-[リモート]-[追加]-[メールアドレス取得]でプリンターの登録状態を再度確認してください。</string>
    <string name="ECC_ERR_SVR_REMOTE_INVALID_TITLE" />
    <string name="ECC_EXERR_SRATUS_FAILE_MSG">プリンターが Epson Connect に登録されていることを確認してください。</string>
    <string name="ECC_EXERR_SRATUS_FAILE_TITLE">印刷できません。</string>
    <string name="EC_ERR_COMM_ERROR">インターネットの接続状況を確認してください。</string>
    <string name="EC_ERR_COMM_ERROR_TITLE">サーバーとの通信に失敗しました。</string>
    <string name="ECopyModeKeyNormal">コピー</string>
    <string name="ECopyModeKeyRepeat">リピートコピー</string>
    <string name="ECopyOptionItemChoiceLayout_2Repeat">2面</string>
    <string name="ECopyOptionItemChoiceLayout_4Repeat">4面</string>
    <string name="ECopyOptionItemChoiceLayout_AutoRepeat">自動</string>
    <string name="ECopyOptionItemChoiceXRemoveBackground_Off">オフ</string>
    <string name="ECopyOptionItemChoiceXRemoveBackground_On">オン</string>
    <string name="ECopyOptionItemKeyLayout">リピート面数</string>
    <string name="ECopyOptionItemKeyXRemoveBackground">背景除去</string>
    <string name="ECopy_line_style_option_key">線の種類</string>
    <string name="ECopy_line_style_option_key_dotted_line_item">点線</string>
    <string name="ECopy_line_style_option_key_solidline_item">実線</string>
    <string name="ECopy_line_width_option_key">線の太さ</string>
    <string name="ECopy_line_width_option_key_standard_item">標準</string>
    <string name="ECopy_line_width_option_key_thick_item">太い</string>
    <string name="ECopy_line_width_option_key_thin_item">細い</string>
    <string name="ECopy_print_a_cut_line_option_key">切り取り線を印刷</string>
    <string name="ECopy_print_a_cut_line_option_key_off_item">オフ</string>
    <string name="ECopy_print_a_cut_line_option_key_on_item">オン</string>
    <string name="EPS_APF_OFF">オフ</string>
    <string name="EPS_APF_ON">オン（オートフォトファイン！EX）</string>
    <string name="EPS_APF_RDE_CORRECT">オン</string>
    <string name="EPS_APF_RDE_NOTHING">オフ</string>
    <string name="EPS_CM_COLOR">カラー</string>
    <string name="EPS_CM_MONOCHROME">モノクロ</string>
    <string name="EPS_COLOR_BLACK">ブラック</string>
    <string name="EPS_COLOR_BLACK1">ブラック1</string>
    <string name="EPS_COLOR_BLACK2">ブラック2</string>
    <string name="EPS_COLOR_BLUE">ブルー</string>
    <string name="EPS_COLOR_CLEAN">クリーニング</string>
    <string name="EPS_COLOR_CLEAR">グロスオプティマイザー</string>
    <string name="EPS_COLOR_COMPOSITE">カラー</string>
    <string name="EPS_COLOR_CYAN">シアン</string>
    <string name="EPS_COLOR_DARKYELLOW">ダークイエロー</string>
    <string name="EPS_COLOR_DEEP_BLUE">ディープブルー</string>
    <string name="EPS_COLOR_GRAY">グレー</string>
    <string name="EPS_COLOR_GREEN">グリーン</string>
    <string name="EPS_COLOR_LIGHTBLACK">グレー</string>
    <string name="EPS_COLOR_LIGHTCYAN">ライトシアン</string>
    <string name="EPS_COLOR_LIGHTGRAY">ライトグレー</string>
    <string name="EPS_COLOR_LIGHTLIGHTBLACK">ライトグレー</string>
    <string name="EPS_COLOR_LIGHTMAGENTA">ライトマゼンタ</string>
    <string name="EPS_COLOR_LIGHTYELLOW">ライトイエロー</string>
    <string name="EPS_COLOR_MAGENTA">マゼンタ</string>
    <string name="EPS_COLOR_MATTEBLACK">マットブラック</string>
    <string name="EPS_COLOR_ORANGE">オレンジ</string>
    <string name="EPS_COLOR_PHOTOBLACK">フォトブラック</string>
    <string name="EPS_COLOR_RED">レッド</string>
    <string name="EPS_COLOR_VIOLET">ラベンダー</string>
    <string name="EPS_COLOR_VIVID_LIGHTMAGENTA">ビビッドライトマゼンタ</string>
    <string name="EPS_COLOR_VIVID_MAGENTA">ビビッドマゼンタ</string>
    <string name="EPS_COLOR_WHITE">ホワイト</string>
    <string name="EPS_COLOR_YELLOW">イエロー</string>
    <string name="EPS_CONNECT_CORRECT">する</string>
    <string name="EPS_CONNECT_NOTHING">しない</string>
    <string name="EPS_DUPLEX_LONG">とじしろ長辺</string>
    <string name="EPS_DUPLEX_NONE">オフ</string>
    <string name="EPS_DUPLEX_SHORT">とじしろ短辺</string>
    <string name="EPS_ERR_PRINTER_NOT_FOUND_RESEARCH">"プリンターが以下の無線LANに接続されているか確認してください。
（SSID: %s）

プリンターを無線LANに接続する方法は、マニュアルをご確認ください。"</string>
    <string name="EPS_ERR_PRINTER_NOT_FOUND_RESEARCH2">"プリンターが以下の無線LANに接続されているか確認してください。
（SSID: %s）"</string>
    <string name="EPS_ERR_PRINTER_NOT_FOUND_TITLE">プリンターが見つかりません</string>
    <string name="EPS_FEEDDIR_LANDSCAPE">横</string>
    <string name="EPS_FEEDDIR_PORTRAIT">縦</string>
    <string name="EPS_MLID_BORDERLESS">フチなし</string>
    <string name="EPS_MLID_BORDERS">フチあり</string>
    <string name="EPS_MLID_BORDERS_2in1">2面割り付け</string>
    <string name="EPS_MLID_BORDERS_4in1_N">4面割り付け（上から下）</string>
    <string name="EPS_MLID_BORDERS_4in1_Z">4面割り付け（左から右）</string>
    <string name="EPS_MLID_CDLABEL">CD/DVD</string>
    <string name="EPS_MLID_CUSTOM">カスタム</string>
    <string name="EPS_MLID_DIVIDE16">フォトシール16面</string>
    <string name="EPS_MPID_AUTO">自動給紙</string>
    <string name="EPS_MPID_CDTRAY">CD/DVD</string>
    <string name="EPS_MPID_FRONT1">用紙カセット1</string>
    <string name="EPS_MPID_FRONT2">用紙カセット2</string>
    <string name="EPS_MPID_FRONT3">用紙カセット3</string>
    <string name="EPS_MPID_FRONT4">用紙カセット4</string>
    <string name="EPS_MPID_HIGHCAP">大容量給紙ユニット</string>
    <string name="EPS_MPID_MANUAL">手差し給紙</string>
    <string name="EPS_MPID_MANUAL2">手差し給紙2</string>
    <string name="EPS_MPID_MPTRAY">MPトレイ</string>
    <string name="EPS_MPID_MPTRAY_IJ">MPトレイ</string>
    <string name="EPS_MPID_NOT_SPEC">自動給紙</string>
    <string name="EPS_MPID_REAR">背面</string>
    <string name="EPS_MPID_REARMANUAL">手差し給紙</string>
    <string name="EPS_MPID_ROLL">ロール紙給紙</string>
    <string name="EPS_MQID_BEST_PLAIN">色あざやか</string>
    <string name="EPS_MQID_DRAFT">速い</string>
    <string name="EPS_MQID_HIGH">きれい</string>
    <string name="EPS_MQID_NORMAL">標準</string>
    <string name="EPS_MQID_STANDARD">標準</string>
    <string name="EPS_MSID_10X12">四切 254 x 305 mm</string>
    <string name="EPS_MSID_10X15">KG サイズ 102 x 152 mm</string>
    <string name="EPS_MSID_11X14">11x14 in / 279 x 356 mm</string>
    <string name="EPS_MSID_12X12">30 x 30 cm (12 x 12 in)</string>
    <string name="EPS_MSID_12X18">12 x 18 in</string>
    <string name="EPS_MSID_16K">16K 195 x 270 mm</string>
    <string name="EPS_MSID_16X20">406 x 508 mm (16 x 20 in)</string>
    <string name="EPS_MSID_200X300">フォトカード 200 x 300 mm</string>
    <string name="EPS_MSID_2L">2L判 127 x 178 mm</string>
    <string name="EPS_MSID_4X6">KG サイズ 102 x 152 mm</string>
    <string name="EPS_MSID_5X8">13 x 20 cm (5 x 8 in)</string>
    <string name="EPS_MSID_8K">8K 270 x 390 mm</string>
    <string name="EPS_MSID_8X10">六切 203 x 254 mm</string>
    <string name="EPS_MSID_8X10_5">8 x 10.5 in (203.2 x 266.7 mm)</string>
    <string name="EPS_MSID_8_27X13">8.27 x 13 in (210 x 330 mm)</string>
    <string name="EPS_MSID_8_5X13">8.5 x 13 in</string>
    <string name="EPS_MSID_A2">A2 420 x 594 mm</string>
    <string name="EPS_MSID_A3">A3 297 x 420 mm</string>
    <string name="EPS_MSID_A3NOBI">A3 ノビ 329 x 483 mm</string>
    <string name="EPS_MSID_A4">A4 210 x 297 mm</string>
    <string name="EPS_MSID_A5">A5 148 x 210 mm</string>
    <string name="EPS_MSID_A5_24HOLE">A5(24穴)</string>
    <string name="EPS_MSID_A6">A6 105 x 148 mm</string>
    <string name="EPS_MSID_ALBUM_A5">フォトアルバムA5表紙 210 x 303 mm</string>
    <string name="EPS_MSID_ALBUM_L">フォトアルバムL判表紙 127 x 184 mm</string>
    <string name="EPS_MSID_B3">B3 364 x 515 mm</string>
    <string name="EPS_MSID_B4">B4 257 x 364 mm</string>
    <string name="EPS_MSID_B5">B5 182 x 257 mm</string>
    <string name="EPS_MSID_B6">B6 128 x 182 mm</string>
    <string name="EPS_MSID_BUZCARD_55X91">名刺 55 x 91 mm</string>
    <string name="EPS_MSID_BUZCARD_89X50">名刺 89 x 50 mm</string>
    <string name="EPS_MSID_CARD_54X86">カード 54 x 86 mm</string>
    <string name="EPS_MSID_CHOKEI_3">長形 3号封筒 120 x 235 mm</string>
    <string name="EPS_MSID_CHOKEI_4">長形 4号封筒 90 x 205 mm</string>
    <string name="EPS_MSID_CHOKEI_40">長形40号封筒 90 x 225mm</string>
    <string name="EPS_MSID_DBLPOSTCARD">往復ハガキ 200 x 148 mm</string>
    <string name="EPS_MSID_ENV_10_L">Envelope #10 4 1/8 x 9 1/2 in</string>
    <string name="EPS_MSID_ENV_10_P">Envelope #10 4 1/8 x 9 1/2 in</string>
    <string name="EPS_MSID_ENV_B5_P">Envelope B5 176 x 250 mm</string>
    <string name="EPS_MSID_ENV_C4_P">Envelope C4 229 x 324 mm</string>
    <string name="EPS_MSID_ENV_C5_P">Envelope C5 162 x 229 mm</string>
    <string name="EPS_MSID_ENV_C6_L">Envelope C6 114 x 162 mm</string>
    <string name="EPS_MSID_ENV_C6_P">Envelope C6 114 x 162 mm</string>
    <string name="EPS_MSID_ENV_DL_L">Envelope DL 110 x 220 mm</string>
    <string name="EPS_MSID_ENV_DL_P">Envelope DL 110 x 220 mm</string>
    <string name="EPS_MSID_EXECUTIVE">Executive 7 1/4 x 10 1/2 in</string>
    <string name="EPS_MSID_HALFCUT">半切 356 x 432 mm</string>
    <string name="EPS_MSID_HALFLETTER">Half Letter 5 1/2 x 8 1/2 in</string>
    <string name="EPS_MSID_HIVISION">ハイビジョンサイズ 102 x 181 mm</string>
    <string name="EPS_MSID_INDIAN_LEGAL">Indian-Legal 215 x 345 mm</string>
    <string name="EPS_MSID_KAKU_2">角形2号 240 x 332 mm</string>
    <string name="EPS_MSID_KAKU_20">角形20号 229 x 324 mm</string>
    <string name="EPS_MSID_L">L判 89 x 127 mm</string>
    <string name="EPS_MSID_LEGAL">Legal 8 1/2 x 14 in</string>
    <string name="EPS_MSID_LETTER">Letter 8 1/2 x 11 in</string>
    <string name="EPS_MSID_MEISHI">名刺 89 x 55 mm</string>
    <string name="EPS_MSID_MEXICO_OFICIO">Mexico-Oficio 8.5 x 13.4 in (216 x 341 mm)</string>
    <string name="EPS_MSID_NEWENV_P">Envelope 132 x 220 mm</string>
    <string name="EPS_MSID_NEWEVN_L">Envelope 132 x 220 mm</string>
    <string name="EPS_MSID_OFICIO9">Oficio 9 8.46 x 12.4 in (215 x 315 mm)</string>
    <string name="EPS_MSID_PALBUM_2L">フォトアルバム2L判 127 x 178 mm</string>
    <string name="EPS_MSID_PALBUM_A4">フォトアルバムA4 210 x 297 mm</string>
    <string name="EPS_MSID_PALBUM_A5_L">フォトアルバムA5(横) 210 x 148 mm</string>
    <string name="EPS_MSID_PALBUM_L_L">フォトアルバムL判(横) 127 x 89 mm</string>
    <string name="EPS_MSID_PANORAMIC">パノラマ 210 x 594 mm</string>
    <string name="EPS_MSID_POSTCARD">ハガキ 100 x 148 mm</string>
    <string name="EPS_MSID_QUADRAPLEPOSTCARD">四面連刷ハガキ 200 x 296 mm</string>
    <string name="EPS_MSID_SP1">SP1 210 x 270 mm</string>
    <string name="EPS_MSID_SP2">SP2 210 x 149 mm</string>
    <string name="EPS_MSID_SP3">SP3 100 x 170 mm</string>
    <string name="EPS_MSID_SP4">SP4 130 x 182 mm</string>
    <string name="EPS_MSID_SP5">SP5 192 x 132 mm</string>
    <string name="EPS_MSID_SQUARE_5">127 x 127 mm</string>
    <string name="EPS_MSID_SQUARE_8_27">210 x 210 mm</string>
    <string name="EPS_MSID_SRA3">SRA3 320 x 450 mm</string>
    <string name="EPS_MSID_TRIM_4X6">KG サイズ 102 x 152 mm</string>
    <string name="EPS_MSID_USB">US B 11 x 17 in</string>
    <string name="EPS_MSID_USC">US C 17 x 22 in</string>
    <string name="EPS_MSID_USER">ユーザー定義サイズ</string>
    <string name="EPS_MSID_YOKEI_0">洋形0号封筒 120 x 235 mm</string>
    <string name="EPS_MSID_YOKEI_1">洋形 1号封筒 120 x 176 mm</string>
    <string name="EPS_MSID_YOKEI_2">洋形 2号封筒 114 x 162 mm</string>
    <string name="EPS_MSID_YOKEI_3">洋形 3号封筒 98 x 148 mm</string>
    <string name="EPS_MSID_YOKEI_4">洋形 4号封筒 105 x 235 mm</string>
    <string name="EPS_MSID_YOKEI_6">洋形6号封筒 98 x 190 mm</string>
    <string name="EPS_MTID_3D">フォトカード＜３Ｄフレーム＞</string>
    <string name="EPS_MTID_ARCHMATTE">EPSON フォトマット紙/顔料</string>
    <string name="EPS_MTID_AUTO_PLAIN">自動選択(普通紙)</string>
    <string name="EPS_MTID_BARYTA">バライタ</string>
    <string name="EPS_MTID_BSMATTE_DS">EPSON 両面マット名刺用紙</string>
    <string name="EPS_MTID_BS_HALFGLOSSY_DS">EPSON 両面名刺用紙＜半光沢＞</string>
    <string name="EPS_MTID_BUSINESS_PLAIN">ビジネス普通紙</string>
    <string name="EPS_MTID_CDDVD">ディスクレーベル</string>
    <string name="EPS_MTID_CDDVDHIGH">高画質対応ディスクレーベル</string>
    <string name="EPS_MTID_COATED">コート紙</string>
    <string name="EPS_MTID_COLOR">色つき</string>
    <string name="EPS_MTID_ECOPHOTO">光沢紙</string>
    <string name="EPS_MTID_ENVELOPE">封筒</string>
    <string name="EPS_MTID_GLOSSYCAST">EPSON フォト光沢紙</string>
    <string name="EPS_MTID_GLOSSYHAGAKI">郵便光沢ハガキ</string>
    <string name="EPS_MTID_GLOSSYPHOTO">EPSON 写真用紙エントリー</string>
    <string name="EPS_MTID_GROSSY_ROLL_STICKER">光沢紙シール（ロールタイプ）</string>
    <string name="EPS_MTID_HAGAKIATENA">ハガキ宛名面</string>
    <string name="EPS_MTID_HAGAKIINKJET">郵便ハガキ（インクジェット紙）</string>
    <string name="EPS_MTID_HAGAKIRECL">郵便ハガキ</string>
    <string name="EPS_MTID_HIGH_QUALITY_PLAIN">High quality plain paper</string>
    <string name="EPS_MTID_IRON">EPSON アイロンプリントペーパー</string>
    <string name="EPS_MTID_LABEL">ラベル</string>
    <string name="EPS_MTID_LCPP">EPSON 写真用紙ライト</string>
    <string name="EPS_MTID_LETTERHEAD">レターヘッド</string>
    <string name="EPS_MTID_MATTE">EPSON フォトマット紙</string>
    <string name="EPS_MTID_MATTEMEISHI">マット名刺</string>
    <string name="EPS_MTID_MINIPHOTO">EPSON フォトシール</string>
    <string name="EPS_MTID_PGPHOTO">EPSON 写真用紙</string>
    <string name="EPS_MTID_PHOTO">フォトプリント紙</string>
    <string name="EPS_MTID_PHOTOINKJET">スーパーファイン専用紙</string>
    <string name="EPS_MTID_PHOTOINKJET2">EPSON スーパーファイン紙</string>
    <string name="EPS_MTID_PHOTOSTD">写真用紙スタンダード＜光沢＞</string>
    <string name="EPS_MTID_PLAIN">普通紙</string>
    <string name="EPS_MTID_PLAIN1">普通紙1</string>
    <string name="EPS_MTID_PLAIN2">普通紙2</string>
    <string name="EPS_MTID_PLAIN_ROLL_STICKER">普通紙シール（ロールタイプ）</string>
    <string name="EPS_MTID_PLATINA">EPSON 写真用紙クリスピア</string>
    <string name="EPS_MTID_PLOOFING_WHITE_MAT">Proofing Paper White Semimatte</string>
    <string name="EPS_MTID_PLPHOTO">PX/MC 写真用紙＜厚手 絹目＞</string>
    <string name="EPS_MTID_PREPRINTED">印刷済み</string>
    <string name="EPS_MTID_PSPHOTO">EPSON 写真用紙＜絹目調＞</string>
    <string name="EPS_MTID_RECYCLED">再生紙</string>
    <string name="EPS_MTID_SEMI_THICK">上質紙</string>
    <string name="EPS_MTID_SFHAGAKI">EPSON スーパーファイン専用ハガキ</string>
    <string name="EPS_MTID_SPECIAL">ユーザー専用紙</string>
    <string name="EPS_MTID_THICKPAPER">厚紙</string>
    <string name="EPS_MTID_THICKPAPER1">厚紙1</string>
    <string name="EPS_MTID_THICKPAPER2">厚紙2</string>
    <string name="EPS_MTID_THICKPAPER3">厚紙3</string>
    <string name="EPS_MTID_THICKPAPER4">厚紙4</string>
    <string name="EPS_MTID_THICKPAPER5">特厚紙</string>
    <string name="EPS_MTID_THINPAPER1">薄紙</string>
    <string name="EPS_MTID_TRANSPARENCY">OHP Sheet for LP</string>
    <string name="EPS_MTID_ULTRASMOOTH">UltraSmooth Fine Art Paper</string>
    <string name="EPS_MTID_UNSPECIFIED">指定しない</string>
    <string name="EPS_MTID_VELVETFINEART">Velvet Fine Art Paper</string>
    <string name="EPS_MTID_WATERCOLOR">EPSON 画材用紙/顔料</string>
    <string name="EPS_PD_NONE">オフ</string>
    <string name="EPS_PRNERR_3DMEDIA_DIRECTION_MSG">用紙を正しくセットし直してください。</string>
    <string name="EPS_PRNERR_3DMEDIA_DIRECTION_TITLE">用紙が正しくセットされていません。</string>
    <string name="EPS_PRNERR_3DMEDIA_FACE_MSG">用紙を正しくセットし直してください。</string>
    <string name="EPS_PRNERR_3DMEDIA_FACE_TITLE">用紙の表裏が逆にセットされたか、用紙種類が異なります。</string>
    <string name="EPS_PRNERR_ANY_MSG">プリンターの画面表示に従って操作してください。</string>
    <string name="EPS_PRNERR_ANY_TITLE">エラーが発生しました。</string>
    <string name="EPS_PRNERR_BATTERYEMPTY_MSG">充電してください。</string>
    <string name="EPS_PRNERR_BATTERYEMPTY_TITLE">バッテリー残量がありません。</string>
    <string name="EPS_PRNERR_BATTERYTEMPERATURE_MSG">バッテリーの温度が下がるまで、プリンターの電源をオフにしてしばらくお待ちください。</string>
    <string name="EPS_PRNERR_BATTERYTEMPERATURE_TITLE">バッテリー温度が異常です。</string>
    <string name="EPS_PRNERR_BATTERYVOLTAGE_MSG">詳しくはマニュアルをご覧ください。</string>
    <string name="EPS_PRNERR_BATTERYVOLTAGE_TITLE">バッテリーエラーが発生しました。</string>
    <string name="EPS_PRNERR_BATTERY_CHARGING_MSG">しばらくお待ちください。ACアダプターを接続すると、動作を再開します。</string>
    <string name="EPS_PRNERR_BATTERY_CHARGING_TITLE">充電中です。</string>
    <string name="EPS_PRNERR_BATTERY_TEMPERATURE_HIGH_MSG">高温のため、バッテリーでの動作が制限されます。ACアダプターを接続してください。</string>
    <string name="EPS_PRNERR_BATTERY_TEMPERATURE_HIGH_TITLE">バッテリーエラーが発生しました。</string>
    <string name="EPS_PRNERR_BATTERY_TEMPERATURE_LOW_MSG">低温のため、バッテリーでの動作ができません。ACアダプターを接続してください。</string>
    <string name="EPS_PRNERR_BATTERY_TEMPERATURE_LOW_TITLE">バッテリーエラーが発生しました。</string>
    <string name="EPS_PRNERR_BK1MODE_NEED_ACCEPT_MSG">"インクカートリッジを交換してください。
純正品のご使用をお勧めします。
交換方法はプリンターの操作パネルで確認できます。

「黒1本だけモード」では、カートリッジを交換せずに一時的に印刷ができます。
ただし、印刷速度が遅くなる場合があります。"</string>
    <string name="EPS_PRNERR_BK1MODE_NEED_ACCEPT_TITLE">"片方の黒インクの残量が限界値を下回りました。
「黒1本だけモード」中です。"</string>
    <string name="EPS_PRNERR_BK1MODE_WAITING_ACCEPT_MSG">プリンターの画面表示に従って操作してください。</string>
    <string name="EPS_PRNERR_BK1MODE_WAITING_ACCEPT_TITLE">黒1本だけモードの設定待ちです。</string>
    <string name="EPS_PRNERR_BORDERLESS_WIP_END_MSG">"お客様による交換はできません。
エプソンの修理窓口に交換をご依頼ください。

交換するまでフチなし印刷はできません。
フチあり印刷は使用できます。"</string>
    <string name="EPS_PRNERR_BORDERLESS_WIP_END_TITLE">フチなし印刷用廃インク吸収パッドの吸収量が限界に達しました。</string>
    <string name="EPS_PRNERR_BORDERLESS_WIP_NEAR_END_MSG">"お客様による交換はできません。
お早めにエプソンの修理窓口に交換をご依頼ください。

印刷を続けるときはプリンターのスタートボタンを押してください。

吸収量が限界に達すると、フチなし印刷が出来なくなりますが、フチあり印刷は使用できます。"</string>
    <string name="EPS_PRNERR_BORDERLESS_WIP_NEAR_END_TITLE">フチなし印刷用廃インク吸収パッドの吸収量が限界に近付いています。</string>
    <string name="EPS_PRNERR_BUSY_MSG">しばらくお待ちください。</string>
    <string name="EPS_PRNERR_BUSY_TITLE">プリンター動作中です。</string>
    <string name="EPS_PRNERR_CARDLOADING_MSG">詰まった用紙と同じサイズの用紙を１枚縦方向にセットし、プリンターの給紙ボタン（又はスタートボタン）を押してください。それでもエラーが解除されない場合は、同じ操作を繰り返してください。</string>
    <string name="EPS_PRNERR_CARDLOADING_TITLE">正常に給紙できませんでした。</string>
    <string name="EPS_PRNERR_CARTRIDGEOVERFLOW_MSG">お使いのインクカートリッジ内のパッドの吸収量が限界に達しました。取扱説明書をご覧のうえ、新しいインクカートリッジと交換してください。純正品のご使用をお勧めします。</string>
    <string name="EPS_PRNERR_CARTRIDGEOVERFLOW_TITLE">インクカートリッジを交換してください。</string>
    <string name="EPS_PRNERR_CASSETTECOVER_CLOSED_MSG">用紙カセットカバーを開けて、排紙切り替えレバーを下げてください。</string>
    <string name="EPS_PRNERR_CASSETTECOVER_CLOSED_TITLE">排紙先を切り替える必要があります。</string>
    <string name="EPS_PRNERR_CASSETTECOVER_OPENED_MSG">用紙カセットカバーを閉めてください。</string>
    <string name="EPS_PRNERR_CASSETTECOVER_OPENED_TITLE">排紙先を切り替える必要があります。</string>
    <string name="EPS_PRNERR_CDDVDCONFIG_FEEDBUTTON_MSG">排紙トレイが出ていたら収納し、ディスクトレイをセットして給紙ボタンを押してください。</string>
    <string name="EPS_PRNERR_CDDVDCONFIG_FEEDBUTTON_TITLE">ディスクトレイがセットされていません。</string>
    <string name="EPS_PRNERR_CDDVDCONFIG_MSG">ＣＤ／ＤＶＤをセットして、ＣＤ／ＤＶＤトレイボタンを押してください。</string>
    <string name="EPS_PRNERR_CDDVDCONFIG_STARTBUTTON_MSG">プリンターの画面表示に従って操作してください。</string>
    <string name="EPS_PRNERR_CDDVDCONFIG_STARTBUTTON_TITLE">ＣＤ／ＤＶＤがセットされていません。</string>
    <string name="EPS_PRNERR_CDDVDCONFIG_TITLE">ＣＤ／ＤＶＤがセットされていません。</string>
    <string name="EPS_PRNERR_CDGUIDECLOSE_MSG">トレイを正しくセットし、プリンターの給紙ボタン（又はメンテナンススイッチ）を押してください。</string>
    <string name="EPS_PRNERR_CDGUIDECLOSE_TITLE">ＣＤ／ＤＶＤトレイが正しくセットされていません。</string>
    <string name="EPS_PRNERR_CDREXIST_MAINTE_MSG">一旦ＣＤ／ＤＶＤを取り出し、ＣＤ／ＤＶＤトレイボタンを押してトレイを収納してから実行してください。</string>
    <string name="EPS_PRNERR_CDREXIST_MAINTE_TITLE">自動メンテナンスを行います。</string>
    <string name="EPS_PRNERR_CDRGUIDEOPEN_MSG">ＣＤ／ＤＶＤ ガイドを閉じてください。</string>
    <string name="EPS_PRNERR_CDRGUIDEOPEN_TITLE">ＣＤ／ＤＶＤがセットされています。</string>
    <string name="EPS_PRNERR_CEMPTY_MSG">正しいインクカートリッジをセットしてください。純正品のご使用をお勧めします。</string>
    <string name="EPS_PRNERR_CEMPTY_TITLE">インクカートリッジを認識できません。</string>
    <string name="EPS_PRNERR_CFAIL_MSG">正しいインクカートリッジをセットしてください。純正品のご使用をお勧めします。</string>
    <string name="EPS_PRNERR_CFAIL_TITLE">インクカートリッジを認識できません。</string>
    <string name="EPS_PRNERR_COLOR_INKOUT_MSG">※「黒だけでﾓｰﾄﾞ」使用できます。</string>
    <string name="EPS_PRNERR_COLOR_INKOUT_TITLE">カラーインクの残量が限界値を下回りました。</string>
    <string name="EPS_PRNERR_COMM">本機およびスキャナー/プリンター複合機のネットワーク設定、またはスキャナー/プリンター複合機の電源を確認してください</string>
    <string name="EPS_PRNERR_COMM1">本機およびスキャナー/プリンター複合機のネットワーク設定、またはスキャナー/プリンター複合機が本ソフトウェアに対応しているか確認してください</string>
    <string name="EPS_PRNERR_COMM1_NOWIFI">Wi-Fi Directでプリンターと直接接続するには[Wi-Fi Direct設定]をタップしてください。</string>
    <string name="EPS_PRNERR_COMM2">本機およびスキャナー/プリンター複合機のネットワーク設定、またはスキャナー/プリンター複合機の電源を確認してください</string>
    <string name="EPS_PRNERR_COMM2_MSG">このIPアドレスに指定されていたプリンターが変更されています。プリンターを指定し直してください。</string>
    <string name="EPS_PRNERR_COMM2_TITLE">プリンターが見つかりません</string>
    <string name="EPS_PRNERR_COMM3">本機およびスキャナー/プリンター複合機のネットワーク設定、またはスキャナー/プリンター複合機の電源を確認してください</string>
    <string name="EPS_PRNERR_COMM4">本機およびスキャナー/プリンター複合機のネットワーク設定、またはスキャナー/プリンター複合機の電源を確認して、スキャナー/プリンター複合機をアクセスポイントへ接続してください</string>
    <string name="EPS_PRNERR_COMM5">"以下を確認してください。
・この端末とプリンターがネットワーク設定されているか
・プリンターの電源が入っているか

上記に問題がないときは、無線LANルーター（アクセスポイント）を再起動してください"</string>
    <string name="EPS_PRNERR_COMM_MSG">本機およびスキャナー/プリンター複合機のネットワーク設定、またはスキャナー/プリンター複合機の電源を確認してください。</string>
    <string name="EPS_PRNERR_COMM_TITLE">通信エラーが発生しました。</string>
    <string name="EPS_PRNERR_COMM_TITLE1">プリンターが見つかりません</string>
    <string name="EPS_PRNERR_COMM_TITLE2">プリンターが見つかりません</string>
    <string name="EPS_PRNERR_COMM_TITLE3">通信エラーが発生しました。</string>
    <string name="EPS_PRNERR_COMM_TITLE4">プリンターが見つかりません</string>
    <string name="EPS_PRNERR_COVEROPEN_MSG">プリンターカバーを閉じてください。</string>
    <string name="EPS_PRNERR_COVEROPEN_TITLE">プリンターカバーが開いています。</string>
    <string name="EPS_PRNERR_DISABEL_CLEANING_MSG">インクが不足しているためヘッドクリーニングを実行できません。</string>
    <string name="EPS_PRNERR_DISABEL_CLEANING_TITLE">ヘッドクリーニングを実行できません。</string>
    <string name="EPS_PRNERR_DISABLE_DUPLEX_MSG">プリンターの画面表示に従って操作してください。</string>
    <string name="EPS_PRNERR_DISABLE_DUPLEX_TITLE">自動両面印刷できません。</string>
    <string name="EPS_PRNERR_DOUBLEFEED_MSG">印刷されていない用紙を再度セットし、スタートボタンを押してください。</string>
    <string name="EPS_PRNERR_DOUBLEFEED_TITLE">用紙が印刷されずに排出されたか、重なって給紙されました。</string>
    <string name="EPS_PRNERR_FACTORY_MSG">正しいインクカートリッジをセットしてください。純正品のご使用をお勧めします。</string>
    <string name="EPS_PRNERR_FACTORY_TITLE">インクカートリッジを認識できません。</string>
    <string name="EPS_PRNERR_FATAL_MSG">プリンターに用紙が詰まっていないか確認し、電源を入れ直してください。詳しくは、プリンターの画面表示またはマニュアルをご覧ください。</string>
    <string name="EPS_PRNERR_FATAL_TITLE">エラーが発生しました。</string>
    <string name="EPS_PRNERR_FEEDERCLOSE_MSG">手差し給紙に用紙をセットしてください。詳しくはマニュアルをご覧ください。</string>
    <string name="EPS_PRNERR_FEEDERCLOSE_TITLE">手差しカバーが閉じています。</string>
    <string name="EPS_PRNERR_GENERAL_ERR">エラーが発生しました。</string>
    <string name="EPS_PRNERR_GENERAL_MSG">プリンターに用紙が詰まっていないか確認し、電源を入れ直してください。詳しくは、プリンターの画面表示またはマニュアルをご覧ください。</string>
    <string name="EPS_PRNERR_GENERAL_TITLE">エラーが発生しました。</string>
    <string name="EPS_PRNERR_INKCOVEROPEN_MSG">インク交換中の場合は、新しいインクカートリッジに交換後、インクカバーを閉じてください。</string>
    <string name="EPS_PRNERR_INKCOVEROPEN_TITLE">インクカバーが開いています。</string>
    <string name="EPS_PRNERR_INKOUT_BK1MODE_MSG">"インクカートリッジを交換してください。
純正品のご使用をお勧めします。
交換方法はプリンターの操作パネルで確認できます。

「黒1本だけモード」では、カートリッジを交換せずに一時的に印刷ができます。
ただし、印刷速度が遅くなる場合があります。

印刷を中止して、再度印刷してください。"</string>
    <string name="EPS_PRNERR_INKOUT_BK1MODE_TITLE">"片方の黒インクの残量が限界値を下回りました。
「黒1本だけモード」中です。"</string>
    <string name="EPS_PRNERR_INKOUT_MSG">新しいインクと交換してください。純正品のご使用をお勧めします。</string>
    <string name="EPS_PRNERR_INKOUT_TITLE">インクが限界値以下のためインク交換が必要です。</string>
    <string name="EPS_PRNERR_INK_TONER_OUT_MSG">新しいインク/トナーと交換してください。純正品のご使用をお勧めします。</string>
    <string name="EPS_PRNERR_INK_TONER_OUT_TITLE">インク/トナーが限界値以下のためインク/トナー交換が必要です。</string>
    <string name="EPS_PRNERR_INTERFACE_MSG">しばらくお待ちください。</string>
    <string name="EPS_PRNERR_INTERFACE_TITLE">プリンター動作中です。</string>
    <string name="EPS_PRNERR_INTERRUPT_BY_INKEND_MSG">プリンターの画面表示に従って操作してください。</string>
    <string name="EPS_PRNERR_INTERRUPT_BY_INKEND_TITLE">インクが残り少ないため、印刷に失敗する可能性があります。</string>
    <string name="EPS_PRNERR_LOW_BATTERY_FNC_MSG">詳しくはマニュアルをご覧ください。</string>
    <string name="EPS_PRNERR_LOW_BATTERY_FNC_TITLE">バッテリー残量が不足しているため機能を実行できません。</string>
    <string name="EPS_PRNERR_MANUALFEED_EXCESSIVE_MSG">プリンターの画面表示に従って操作してください。</string>
    <string name="EPS_PRNERR_MANUALFEED_EXCESSIVE_NOLCD_MSG">"1.用紙を1枚だけ、印刷する面を手前にして縦方向にセットし、用紙ガイドを合わせてください。
2.用紙の先端から用紙ガイドの切り欠きが５ｃｍの位置になるまで押し込んでください。
3.プリンターの給紙ボタンを押してください。"</string>
    <string name="EPS_PRNERR_MANUALFEED_EXCESSIVE_NOLCD_TITLE">用紙を差し込みすぎのため、用紙を排出しました。</string>
    <string name="EPS_PRNERR_MANUALFEED_EXCESSIVE_TITLE">用紙を差し込みすぎのため、用紙を排出しました。</string>
    <string name="EPS_PRNERR_MANUALFEED_FAILED_MSG">プリンターの画面表示に従って操作してください。</string>
    <string name="EPS_PRNERR_MANUALFEED_FAILED_NOLCD_MSG">"1.印刷されなかった用紙を取り除いてください。
2.用紙を1枚だけ、印刷する面を手前にして縦方向にセットし、用紙ガイドを合わせてください。
3.用紙の先端から用紙ガイドの切り欠きが５ｃｍの位置になるまで押し込んでください。
4.プリンターの給紙ボタンを押してください。"</string>
    <string name="EPS_PRNERR_MANUALFEED_FAILED_NOLCD_TITLE">用紙がないか、正しく給紙されませんでした。</string>
    <string name="EPS_PRNERR_MANUALFEED_FAILED_TITLE">用紙がないか、正しく給紙されませんでした。</string>
    <string name="EPS_PRNERR_MANUALFEED_SET_PAPER_MSG">プリンターの画面表示に従って操作してください。</string>
    <string name="EPS_PRNERR_MANUALFEED_SET_PAPER_NOLCD_MSG">"1.用紙サポートを開けて、用紙を1枚だけ、印刷する面を手前にして縦方向にセットし、用紙ガイドを合わせてください。
2.用紙の先端から用紙ガイドの切り欠きが５ｃｍの位置になるまで押し込んでください。
3.プリンターの給紙ボタンを押してください。"</string>
    <string name="EPS_PRNERR_MANUALFEED_SET_PAPER_NOLCD_TITLE">手差し印刷の準備が終了しました。</string>
    <string name="EPS_PRNERR_MANUALFEED_SET_PAPER_TITLE">手差し印刷の準備が終了しました。</string>
    <string name="EPS_PRNERR_NOTRAY_MSG">用紙カセットを取り付けてください。</string>
    <string name="EPS_PRNERR_NOTRAY_TITLE">用紙カセットが取り付けられていません。</string>
    <string name="EPS_PRNERR_NOT_INITIALFILL_MSG">正しいインクカートリッジをセットしてください。純正品のご使用をお勧めします。</string>
    <string name="EPS_PRNERR_NOT_INITIALFILL_TITLE">インクカートリッジを交換してください。</string>
    <string name="EPS_PRNERR_NOT_SELECTED">[プリンター]をタップしてプリンターを設定してください。</string>
    <string name="EPS_PRNERR_NOT_SELECTED_TITTLE">プリンターを設定してください。</string>
    <string name="EPS_PRNERR_NO_BATTERY_MSG">ACアダプターを接続してください。</string>
    <string name="EPS_PRNERR_NO_BATTERY_TITLE">バッテリー残量がありません。</string>
    <string name="EPS_PRNERR_NO_MAINTENANCE_BOX_MSG">メンテナンスボックスを正しくセットし直してください。</string>
    <string name="EPS_PRNERR_NO_MAINTENANCE_BOX_TITLE">メンテナンスボックスが認識できません。</string>
    <string name="EPS_PRNERR_NO_STAPLE_MSG">プリンターの画面表示に従って操作してください。</string>
    <string name="EPS_PRNERR_NO_STAPLE_TITLE">ステープル（ホチキス）の針を補給してください。</string>
    <string name="EPS_PRNERR_PAPERJAM_MRP_MSG">プリンターの画面表示に従い、詰まった用紙を取り除いてください。</string>
    <string name="EPS_PRNERR_PAPERJAM_MRP_TITLE">用紙が詰まりました。</string>
    <string name="EPS_PRNERR_PAPERJAM_MSG">プリンター付属の取扱説明書を参照して用紙を取り除いてください。</string>
    <string name="EPS_PRNERR_PAPERJAM_TITLE">用紙が詰まりました。</string>
    <string name="EPS_PRNERR_PAPEROUT_MRP_MSG">プリンターの画面表示に従って操作してください。</string>
    <string name="EPS_PRNERR_PAPEROUT_MRP_TITLE">ロール紙がセットされていません。</string>
    <string name="EPS_PRNERR_PAPEROUT_MSG">"用紙を正しくセットし、プリンターの給紙ボタン（又はスタートボタンかOKボタン）を押してください。

用紙が正しくセットされている場合は、プリンター内部のローラーを清掃してください。また、給紙口が複数ある場合は、給紙口を変更してみてください。"</string>
    <string name="EPS_PRNERR_PAPEROUT_TITLE">用紙が正しくセットされていません</string>
    <string name="EPS_PRNERR_PC_DIRECTION1_MSG">印刷位置に郵便番号枠が見つかりません。セットしたハガキの向きが正しくないか、印刷済みの可能性があります。プリンターの画面表示に従って操作してください。</string>
    <string name="EPS_PRNERR_PC_DIRECTION1_TITLE">ハガキが正しくセットされていない可能性があります。</string>
    <string name="EPS_PRNERR_PC_DIRECTION2_MSG">ハガキの向きが前の用紙と異なる可能性があります。プリンターの画面表示に従って操作してください。</string>
    <string name="EPS_PRNERR_PC_DIRECTION2_TITLE">ハガキが正しくセットされていない可能性があります。</string>
    <string name="EPS_PRNERR_PC_FACE1_MSG">印刷位置に郵便番号枠が見つかりました。ハガキが表裏逆にセットされた可能性があります。プリンターの画面表示に従って操作してください。</string>
    <string name="EPS_PRNERR_PC_FACE1_TITLE">ハガキが正しくセットされていない可能性があります。</string>
    <string name="EPS_PRNERR_PC_FACE2_MSG">ハガキが表裏逆にセットされたか、印刷済みの可能性があります。プリンターの画面表示に従って操作してください。</string>
    <string name="EPS_PRNERR_PC_FACE2_TITLE">ハガキが正しくセットされていない可能性があります。</string>
    <string name="EPS_PRNERR_PRINTPACKEND_MSG">正しいインクカートリッジをセットしてください。純正品のご使用をお勧めします。</string>
    <string name="EPS_PRNERR_PRINTPACKEND_TITLE">インクカートリッジを交換してください。</string>
    <string name="EPS_PRNERR_READYPRINT_SERVICE_MSG">エプソンの窓口へお問い合わせください。</string>
    <string name="EPS_PRNERR_READYPRINT_SERVICE_TITLE">"エラーが発生しました。
コード:"</string>
    <string name="EPS_PRNERR_REPLACE_MAINTENANCE_BOX_MSG">メンテナンスボックスの交換が必要です。</string>
    <string name="EPS_PRNERR_REPLACE_MAINTENANCE_BOX_TITLE">メンテナンスボックスの空き容量がなくなりました。</string>
    <string name="EPS_PRNERR_ROLLPAPER_TOOSHORT_MSG">プリンターの画面表示に従って操作してください。</string>
    <string name="EPS_PRNERR_ROLLPAPER_TOOSHORT_TITLE">ロール紙残量が不足しています。</string>
    <string name="EPS_PRNERR_SCANNEROPEN_MSG">スキャナーユニットを閉じてください。</string>
    <string name="EPS_PRNERR_SCANNEROPEN_TITLE">スキャナーユニットが開いています。</string>
    <string name="EPS_PRNERR_SERVICEREQ_MSG">お買い上げの販売店、またはエプソンの修理窓口にご連絡ください。</string>
    <string name="EPS_PRNERR_SERVICEREQ_TITLE">プリンター内部の部品調整が必要です。</string>
    <string name="EPS_PRNERR_SHUTOFF_MSG">正しいインクカートリッジをセットしてください。純正品のご使用をお勧めします。</string>
    <string name="EPS_PRNERR_SHUTOFF_TITLE">インクカートリッジを交換してください。</string>
    <string name="EPS_PRNERR_SIZE_TYPE_PATH_MRP_MSG">設定を合わせるか、プリンターの画面表示に従って操作してください。</string>
    <string name="EPS_PRNERR_SIZE_TYPE_PATH_MRP_TITLE">用紙種類の設定が、プリンターとアプリケーションで異なります。</string>
    <string name="EPS_PRNERR_SIZE_TYPE_PATH_MSG">設定を合わせてから印刷してください。</string>
    <string name="EPS_PRNERR_SIZE_TYPE_PATH_TITLE">用紙サイズと用紙種類の設定が、プリンターの設定と異なります。</string>
    <string name="EPS_PRNERR_STACKER_FULL_MSG">プリンターの画面表示に従って操作してください。</string>
    <string name="EPS_PRNERR_STACKER_FULL_TITLE">排紙トレイがいっぱいです。</string>
    <string name="EPS_PRNERR_TRAYCLOSE_MSG">排紙トレイを開けてください。</string>
    <string name="EPS_PRNERR_TRAYCLOSE_TITLE">排紙トレイが閉じています。</string>
    <string name="EPS_PRNERR_WEB_REMOTE_MAINTENANCE_BOX_MSG">"メンテナンスボックスを交換してください。
フチなし印刷用廃インク吸収パッドの吸収量が限界に達したときは、お客様による交換はできません。エプソンの修理窓口に交換をご依頼ください。"</string>
    <string name="EPS_PRNERR_WEB_REMOTE_MAINTENANCE_BOX_TITLE">メンテナンスボックスの空き容量がなくなったか、フチなし印刷用廃インク吸収パッドの吸収量が限界に達しました</string>
    <string name="EPS_PRNERR_WIP_NEAR_END_MSG">"お早めにエプソンの修理窓口に交換をご依頼ください。
印刷を続けるときはプリンターのスタートボタンを押してください。"</string>
    <string name="EPS_PRNERR_WIP_NEAR_END_TITLE">廃インク吸収パッドの吸収量が限界に近付いています。</string>
    <string name="EPS_PRNST_BUSY_MSG">しばらくお待ちください。</string>
    <string name="EPS_PRNST_BUSY_TITLE">プリンター動作中です。</string>
    <string name="EPS_PRNST_CANCELLING_MSG">しばらくお待ちください。</string>
    <string name="EPS_PRNST_CANCELLING_TITLE">中断処理中</string>
    <string name="EPS_PRNST_IDLE_MSG">印刷できます。</string>
    <string name="EPS_PRNST_IDLE_TITLE">印刷できます。</string>
    <string name="EPS_PRNST_PRINTING_MSG">しばらくお待ちください。</string>
    <string name="EPS_PRNST_PRINTING_TITLE">印刷中です。</string>
    <string name="EPS_SHARPNESS_OFF">オフ</string>
    <string name="EPS_SHARPNESS_ON">オン</string>
    <string name="EULA_Title">ソフトウェア使用許諾</string>
    <string name="End_page">終了ページ</string>
    <string name="Executing...">実行中です</string>
    <string name="FunctionName_Creative_Coloring">塗り絵印刷</string>
    <string name="FunctionName_Creative_DiscLabel">ディスクレーベル印刷</string>
    <string name="FunctionName_Creative_Letter">フォーム印刷</string>
    <string name="FunctionName_Creative_QRPrint">Facebook写真印刷</string>
    <string name="FunctionName_Creative_SyntheticSheet">手書き合成シート印刷</string>
    <string name="FunctionName_iPrint_CameraCopy">カメラコピー</string>
    <string name="FunctionName_iPrint_Copy">コピー</string>
    <string name="FunctionName_iPrint_Document">文書印刷</string>
    <string name="FunctionName_iPrint_MemoryCard">メモリーカードアクセス</string>
    <string name="FunctionName_iPrint_MoreApps">アプリ紹介</string>
    <string name="FunctionName_iPrint_OnlineStorage">クラウド印刷</string>
    <string name="FunctionName_iPrint_Photo">写真印刷</string>
    <string name="FunctionName_iPrint_PhotoTransfer">写真転送</string>
    <string name="FunctionName_iPrint_Scan">スキャン</string>
    <string name="FunctionName_iPrint_Web">Web</string>
    <string name="GALicense">ご利用状況調査について</string>
    <string name="GALicense_Label">ご利用状況調査</string>
    <string name="Head_Cleaning">ヘッドクリーニング</string>
    <string name="Layout">レイアウト</string>
    <string name="Maintenance">メンテナンス</string>
    <string name="Maintenance_Box_Service_Life">メンテナンスボックス空き容量</string>
    <string name="Media_Type">用紙種類</string>
    <string name="No">いいえ</string>
    <string name="Nozzle_Check">ノズルチェック</string>
    <string name="OK">OK</string>
    <string name="OSS_License_Title">オープンソースソフトウェアライセンス契約</string>
    <string name="Off">オフ</string>
    <string name="On">オン</string>
    <string name="Orientation">用紙方向</string>
    <string name="Paper_Size">用紙サイズ</string>
    <string name="Paper_Source">給紙装置</string>
    <string name="Print_All">全て印刷</string>
    <string name="Print_Date">日付印刷</string>
    <string name="Print_Quality">印刷品質</string>
    <string name="Print_Settings">印刷設定</string>
    <string name="Printer">プリンター</string>
    <string name="Printer_Settings">プリンターの設定</string>
    <string name="Printer_Status">プリンターステータス</string>
    <string name="Printing_Range">印刷範囲</string>
    <string name="Privacy_Statement_Title">プライバシーステートメント</string>
    <string name="Remaining_Ink">インク残量</string>
    <string name="Remaining_Ink_Toner">インク/トナー残量</string>
    <string name="Saturation">彩度</string>
    <string name="ScanContentType_Mixed">文字・写真</string>
    <string name="ScanContentType_Photographic">写真</string>
    <string name="ScanContentType_Text">文字</string>
    <string name="Select_a_printer.">プリンターを設定してください。</string>
    <string name="Serial_Number">シリアルナンバー</string>
    <string name="Sharpness">シャープネス</string>
    <string name="Start_page">開始ページ</string>
    <string name="Tap_Printer_to_select_a_printer.">[プリンター]をタップしてプリンターを設定してください。</string>
    <string name="Update_Message">以下を更新しました。再度ご確認ください。</string>
    <string name="Use_Information_Message">アプリケーションをご利用になるお客様は最初に下記をご確認ください。</string>
    <string name="Use_Information_Title">利用のご確認</string>
    <string name="XScale_2L_to_A4">2L判→A4</string>
    <string name="XScale_2L_to_KG">2L判→KGサイズ</string>
    <string name="XScale_2L_to_Letter">2L判→Letter</string>
    <string name="XScale_2L_to_Postcard">2L判→ハガキ</string>
    <string name="XScale_8x10_to_2L">六切→2L判</string>
    <string name="XScale_A4_to_2L">A4→2L判</string>
    <string name="XScale_A4_to_A3">A4→A3</string>
    <string name="XScale_A4_to_A5">A4→A5</string>
    <string name="XScale_A4_to_B5">A4→B5</string>
    <string name="XScale_A4_to_KG">A4→KGサイズ</string>
    <string name="XScale_A4_to_Postcard">A4→ハガキ</string>
    <string name="XScale_A5_to_A4">A5→A4</string>
    <string name="XScale_Autofit">オートフィット</string>
    <string name="XScale_B5_to_A4">B5→A4</string>
    <string name="XScale_Custom">任意倍率（%）</string>
    <string name="XScale_CustomSetting">任意倍率</string>
    <string name="XScale_FullSize">等倍</string>
    <string name="XScale_KG_to_2L">KGサイズ→2L判</string>
    <string name="XScale_KG_to_8x10">KGサイズ→六切</string>
    <string name="XScale_KG_to_A4">KGサイズ→A4</string>
    <string name="XScale_KG_to_Letter">KGサイズ→Letter</string>
    <string name="XScale_L_to_2L">L判→2L判</string>
    <string name="XScale_L_to_A4">L判→A4</string>
    <string name="XScale_L_to_Postcard">L判→ハガキ</string>
    <string name="XScale_Legal_to_Letter">Legal → Letter</string>
    <string name="XScale_Letter_to_2L">Letter→2L判</string>
    <string name="XScale_Letter_to_KG">Letter→KGサイズ</string>
    <string name="XScale_Letter_to_USB">Letter→US B</string>
    <string name="XScale_Postcard_to_A4">ハガキ→A4</string>
    <string name="Yes">はい</string>
    <string name="abc_action_bar_home_description">ホームへ移動</string>
    <string name="abc_action_bar_up_description">上へ移動</string>
    <string name="abc_action_menu_overflow_description">その他のオプション</string>
    <string name="abc_action_mode_done">完了</string>
    <string name="abc_activity_chooser_view_see_all">すべて表示</string>
    <string name="abc_activitychooserview_choose_application">アプリの選択</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">検索…</string>
    <string name="abc_searchview_description_clear">検索キーワードを削除</string>
    <string name="abc_searchview_description_query">検索キーワード</string>
    <string name="abc_searchview_description_search">検索</string>
    <string name="abc_searchview_description_submit">検索キーワードを送信</string>
    <string name="abc_searchview_description_voice">音声検索</string>
    <string name="abc_shareactionprovider_share_with">共有</string>
    <string name="abc_shareactionprovider_share_with_application">%sと共有</string>
    <string name="abc_toolbar_collapse_description">折りたたむ</string>
    <string name="add_button">追加</string>
    <string name="add_new_folder">追加</string>
    <string name="agreement_google_docs_convert">"オンラインサービスGoogleドライブにアップロードして変換します。
よろしいですか？"</string>
    <string name="all_album">フォト</string>
    <string name="all_clear_setting">設定クリア</string>
    <string name="apf_processing">画像処理中</string>
    <string name="apf_setting_title">自動画質補正</string>
    <string name="authenticate_error_mes">サインインに失敗しました。</string>
    <string name="authenticate_error_title">エラーが発生しました。</string>
    <string name="auto_picture_taking_str">自動撮影</string>
    <string name="back_button">戻る</string>
    <string name="back_camera_not_exists_message">撮影できません。[写真]をタップして画像を選択してください。</string>
    <string name="bi_remain">バッテリー残量</string>
    <string name="bi_title">バッテリー情報</string>
    <string name="blocked_ip_error_message">管理者に承認されていない場所からBoxにログインしようとしています。この問題を解決するには、管理者に問い合わせてください。</string>
    <string name="box_button_message">"この機能はお使いいただけません。
詳細はFAQをご覧ください。"</string>
    <string name="boxsdk_Authenticating">認証中</string>
    <string name="boxsdk_Authentication_fail">認証に失敗しました</string>
    <string name="boxsdk_Authentication_fail_forbidden">このデバイスを認証するには、管理者にお問い合わせください。</string>
    <string name="boxsdk_Authentication_fail_url_mismatch">このリダイレクトURLは無効です</string>
    <string name="boxsdk_Go_back">戻る</string>
    <string name="boxsdk_Please_wait">お待ちください…</string>
    <string name="boxsdk_Security_Warning">セキュリティ警告</string>
    <string name="boxsdk_Select_an_account_to_use">使用するアカウントを選択</string>
    <string name="boxsdk_There_are_problems_with_the_security_certificate_for_this_site">このサイトのセキュリティ証明書には問題があります。</string>
    <string name="boxsdk_Use_a_different_account">別のアカウントを使用</string>
    <string name="boxsdk_alert_dialog_cancel">キャンセル</string>
    <string name="boxsdk_alert_dialog_ok">送信</string>
    <string name="boxsdk_alert_dialog_password">パスワード</string>
    <string name="boxsdk_alert_dialog_text_entry">このウェブサイトまたはアプリケーションは、認証を要求しています。</string>
    <string name="boxsdk_alert_dialog_username">ユーザー名</string>
    <string name="boxsdk_button_ok">OK</string>
    <string name="boxsdk_button_okay">OK</string>
    <string name="boxsdk_bytes">%4.0fバイト</string>
    <string name="boxsdk_common_name">共通名:</string>
    <string name="boxsdk_details">詳細</string>
    <string name="boxsdk_error_fatal_refresh">ログアウトしました。</string>
    <string name="boxsdk_error_network_connection">ネットワーク接続を検出できません</string>
    <string name="boxsdk_error_terms_of_service">管理者によってTOSが変更されました。ログインして、TOSを承認してください。</string>
    <string name="boxsdk_expires_on">有効期限:</string>
    <string name="boxsdk_gigabytes">%4.1f GB</string>
    <string name="boxsdk_issued_by">発行者:</string>
    <string name="boxsdk_issued_on">発行日:</string>
    <string name="boxsdk_issued_to">発行先:</string>
    <string name="boxsdk_kilobytes">%4.1f KB</string>
    <string name="boxsdk_megabytes">%4.1f MB</string>
    <string name="boxsdk_no_offline_access">オフラインアクセスがありません</string>
    <string name="boxsdk_no_offline_access_detail">ネットワーク接続を検出できませんでした。</string>
    <string name="boxsdk_no_offline_access_todo">ログインするにはWiFiまたはモバイルデータネットワークに接続してください。</string>
    <string name="boxsdk_org_name">組織名:</string>
    <string name="boxsdk_org_unit">組織ユニット:</string>
    <string name="boxsdk_ssl_error_details">詳細を表示</string>
    <string name="boxsdk_ssl_error_warning_DATE_INVALID">証明書の日付が無効です。</string>
    <string name="boxsdk_ssl_error_warning_EXPIRED">証明書が有効期限切れです。</string>
    <string name="boxsdk_ssl_error_warning_ID_MISMATCH">ホスト名が一致しません。</string>
    <string name="boxsdk_ssl_error_warning_INVALID">一般的なエラーが発生しました。</string>
    <string name="boxsdk_ssl_error_warning_NOT_YET_VALID">証明書がまだ有効ではありません。</string>
    <string name="boxsdk_ssl_error_warning_UNTRUSTED">証明書の発行元を信頼できません。</string>
    <string name="boxsdk_ssl_should_not_proceed">特に、このサイトで初めてこの警告が表示された場合は続行しないでください。</string>
    <string name="boxsdk_terabytes">%4.1f TB</string>
    <string name="boxsdk_unable_to_connect">接続できません</string>
    <string name="boxsdk_unable_to_connect_detail">ネットワークに接続できませんでした。</string>
    <string name="boxsdk_unable_to_connect_todo">ネットワーク接続を確認してから、もう一度やり直してください。</string>
    <string name="boxsdk_validity_period">有効期間:</string>
    <string name="brightness">明度</string>
    <string name="browse_site">サイトにアクセス</string>
    <string name="camera_option_title">カメラ設定</string>
    <string name="camera_picture_low_message">文字や写真がぼやけるときは、設定アイコンをタップして解像度を上げてください。</string>
    <string name="cancel_button">キャンセル</string>
    <string name="cannot_connect">インターネットに接続できません。</string>
    <string name="capture_title">カメラコピー</string>
    <string name="clear_button">初期化</string>
    <string name="color">カラー</string>
    <string name="color_adjustment_button">色彩調整</string>
    <string name="color_adjustment_title">色彩調整</string>
    <string name="comm_error">通信エラーが発生しました。</string>
    <string name="common_google_play_services_enable_button">有効にする</string>
    <string name="common_google_play_services_enable_text">%1$sの実行には、Google Play開発者サービスの有効化が必要です。</string>
    <string name="common_google_play_services_enable_title">Google Play開発者サービスの有効化</string>
    <string name="common_google_play_services_install_button">インストール</string>
    <string name="common_google_play_services_install_text">「%1$s」の実行には Google Play 開発者サービスが必要ですが、お使いの端末にはインストールされていません。</string>
    <string name="common_google_play_services_install_title">Google Play開発者サービスの入手</string>
    <string name="common_google_play_services_notification_channel_name">Google Play 開発者サービスの利用</string>
    <string name="common_google_play_services_notification_ticker">Google Play開発者サービスのエラー</string>
    <string name="common_google_play_services_unknown_issue">「%1$s」で Google Play 開発者サービスに問題が発生しています。もう一度お試しください。</string>
    <string name="common_google_play_services_unsupported_text">「%1$s」の実行には Google Play 開発者サービスが必要ですが、お使いの端末ではサポートされていません。</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">%1$sの実行にはGoogle Play開発者サービスの更新が必要です。</string>
    <string name="common_google_play_services_update_title">Google Play開発者サービスの更新</string>
    <string name="common_google_play_services_updating_text">%1$sの実行にはGoogle Play開発者サービスが必要ですが、このサービスは現在更新中です。</string>
    <string name="common_google_play_services_wear_update_text">Google Play開発者サービスの新しいバージョンが必要です。まもなく自動更新されます。</string>
    <string name="common_open_on_phone">スマートフォンで開く</string>
    <string name="common_signin_button_text">ログイン</string>
    <string name="common_signin_button_text_long">Googleにログイン</string>
    <string name="confirm_browse_wlan_setup_info">"プリンターを無線LANに接続する方法は、エプソンのウェブサイトで確認できます。
アクセスしますか？"</string>
    <string name="contrast">コントラスト</string>
    <string name="convert_google_docs_convert">変換中...</string>
    <string name="copies">印刷部数</string>
    <string name="copy_copies">コピー部数</string>
    <string name="copy_density">コピー濃度</string>
    <string name="copy_scale">倍率</string>
    <string name="crop_image_message">原稿部分を枠で囲み、[原稿サイズ]をタップしてサイズを指定してください。</string>
    <string name="crop_image_title">切り出し</string>
    <string name="date_print">日付印刷</string>
    <string name="delete_documentsize_message">この原稿サイズを削除しますか？</string>
    <string name="delete_file">本当に削除しても良いですか?</string>
    <string name="docsize_delete">削除</string>
    <string name="docsize_edit">編集</string>
    <string name="docsize_select">選択</string>
    <string name="document_btn_label">文書印刷</string>
    <string name="document_size">原稿サイズ</string>
    <string name="document_size_button">原稿サイズ</string>
    <string name="document_size_edit_title">ユーザー設定</string>
    <string name="document_size_title">原稿サイズ</string>
    <string name="document_type">原稿種</string>
    <string name="donot_show_again">今後このメッセージを表示しない</string>
    <string name="download_error_mes">データの転送に失敗しました。</string>
    <string name="download_error_title">エラーが発生しました。</string>
    <string name="download_google_docs_convert">Googleドライブからダウンロード中…</string>
    <string name="downloading_dialog_title">ダウンロード</string>
    <string name="downloading_notification">ダウンロード中…</string>
    <string name="duplex">両面印刷</string>
    <string name="ec_ble_registration_dialog_title">続けてEpson Connectに登録します</string>
    <string name="ec_enabled_message">続けて、利用設定をしてください。</string>
    <string name="ec_enabled_title">プリンターの登録が完了しました</string>
    <string name="ec_enabling">Epson Connect に登録</string>
    <string name="ec_enabling_error_message">"以下のことを確認してください
1. プリンターがインターネットに正常に接続されていること
2. プリンターが動作中のときは、しばらくしてからやり直してください"</string>
    <string name="ec_enabling_error_title">プリンターの登録に失敗しました</string>
    <string name="ec_registration_button_close">閉じる</string>
    <string name="ec_registration_button_signup">する</string>
    <string name="ec_registration_button_skip">しない</string>
    <string name="ec_registration_dialog_admin_mode">管理者パスワードが設定されています。管理者に連絡して設定を変更してください。</string>
    <string name="ec_registration_dialog_communication_error">プリンターとの通信に失敗しました。</string>
    <string name="ec_registration_dialog_msg">Epson Connectに登録すると、いつでも・どこからでも印刷できる便利な各種サービスを利用できます。</string>
    <string name="ec_registration_dialog_not_support_ec">お使いの製品はEpson Connectサービスに対応していません。</string>
    <string name="ec_registration_dialog_sub_msg">メンテナンス画面の詳細設定から、後で登録できます。</string>
    <string name="ec_registration_dialog_title">Epson Connect に登録</string>
    <string name="end_page">終了ページ</string>
    <string name="enhance_text_button">くっきり</string>
    <string name="enhance_text_more_button">よりくっきり</string>
    <string name="enhance_text_title">文字くっきり</string>
    <string name="entirely_button">全体</string>
    <string name="epson">EPSON</string>
    <string name="epsonconnect_err_regist_remote_printer_max_size">登録できるプリンターは%d個までです。新しくプリンターを追加するにはプリンターを削除してください。</string>
    <string name="epsonconnect_err_regist_remote_printer_max_size_title">プリンターを追加できません。</string>
    <string name="epsonconnect_str_edit_printer">リモートプリンターの編集</string>
    <string name="epsonconnect_str_epsonconnect">リモートプリントについて</string>
    <string name="epsonconnect_str_epsonconnect_alertmessage">通信警告メッセージの表示</string>
    <string name="epsonconnect_str_epsonconnect_usepreview">印刷プレビューの表示</string>
    <string name="epsonconnect_str_error_filename_too_long">ファイル名を変更してください。</string>
    <string name="epsonconnect_str_error_filename_too_long_title">ファイル名が長すぎます。</string>
    <string name="epsonconnect_str_error_general_from_server">操作をやりなおしてください。</string>
    <string name="epsonconnect_str_error_get_info_from_printer">本機およびプリンターがネットワークに接続されているか確認してください。</string>
    <string name="epsonconnect_str_error_get_info_from_printer_title">プリンターから情報を取得できませんでした。</string>
    <string name="epsonconnect_str_get_server_preview">サーバーと通信中...</string>
    <string name="epsonconnect_str_not_supported_remote_print">この機種ではリモート印刷を利用できません。</string>
    <string name="epsonconnect_str_preview_warning">印刷プレビュー行うとEpson Connectサーバーと通信を行います。ネットワーク環境によっては通信料が発生する場合があります。</string>
    <string name="epsonconnect_str_preview_warning2">印刷プレビューを行いますか？</string>
    <string name="epsonconnect_str_print_access_key">アクセスキー</string>
    <string name="epsonconnect_str_print_email">プリンターのメールアドレス</string>
    <string name="epsonconnect_str_print_history">印刷履歴</string>
    <string name="epsonconnect_str_print_job_too_many">サーバーに登録されているジョブが多すぎます。印刷履歴を確認してください。</string>
    <string name="epsonconnect_str_print_job_too_many_title">印刷できません。</string>
    <string name="epsonconnect_str_print_path_local">ローカル</string>
    <string name="epsonconnect_str_print_path_remote">リモート</string>
    <string name="epsonconnect_str_printer_name">プリンター名</string>
    <string name="epsonconnect_str_printer_name_error_empty">プリンター名を入力してください。</string>
    <string name="epsonconnect_str_printer_name_error_over_max_length">プリンター名が長すぎます。</string>
    <string name="epsonconnect_str_printer_setting">プリンターの設定</string>
    <string name="epsonconnect_str_regist_printer">リモートプリンターの追加</string>
    <string name="epsonconnect_str_remote_print_access_key_warning">アクセスキーを入力してください</string>
    <string name="epsonconnect_str_remote_print_complete_file_upload">ファイルのアップロードが完了しました。</string>
    <string name="epsonconnect_str_remote_print_complete_file_upload2">まもなく印刷が開始されます。</string>
    <string name="epsonconnect_str_remote_print_complete_file_upload3">プリンターがインターネットに接続されていない場合は、接続されたときに印刷が始まります。印刷データは最大で72時間サーバーに保存されます。</string>
    <string name="epsonconnect_str_remote_print_email_address_already_registered">このメールアドレスは既に登録されています。</string>
    <string name="epsonconnect_str_remote_print_email_address_warning">プリンターのメールアドレスを入力してください。</string>
    <string name="epsonconnect_str_remote_print_file_uploading">サーバーに送信中...</string>
    <string name="epsonconnect_str_remote_print_warning">リモート印刷を行うと、ネットワーク環境によっては通信料が発生する場合があります。</string>
    <string name="epsonconnect_str_remote_print_warning2">よろしいですか？</string>
    <string name="epsonconnect_str_serial_no">シリアルナンバー</string>
    <string name="epsonconnect_str_status_inkinfo_error">リモートプリンターのインク/トナー残量は表示できません。</string>
    <string name="epsonconnect_str_status_login_error">プリンターが Epson Connect に登録されていることを確認してください。</string>
    <string name="epsonconnect_str_status_login_error_title">印刷できません。</string>
    <string name="err_convert_gdocs">変換できません。</string>
    <string name="err_file_size_gdocs">サイズの上限は %d ＭＢです。</string>
    <string name="err_title_file_size_gdocs">ファイルが大きすぎます。</string>
    <string name="error">エラーが発生しました。</string>
    <string name="execute_button">決定</string>
    <string name="exist_documentsize_message">入力した原稿サイズはすでに存在します。原稿サイズの名称を変更してください。</string>
    <string name="feed_direction">用紙方向</string>
    <string name="file_save_error_message">"スマートフォンなどの容量が不足しています。
不要なファイルを削除し、容量を増やしてください。"</string>
    <string name="file_size_notsupport">このファイルはオープンできません</string>
    <string name="finish_adjustment_message">画像調整を終了しますか？</string>
    <string name="finish_color_adjustment_message">色彩調整を終了しますか？</string>
    <string name="folder_selector_title">フォルダー選択</string>
    <string name="fw_buttonname">ファームウェアアップデート</string>
    <string name="fw_checking_version">ファームウェアバージョンを確認中です。</string>
    <string name="fw_downloading">ダウンロード中です。</string>
    <string name="fw_error_batStatus">"以下が原因でアップデートに失敗した可能性があります。
・プリンターの電源が切れている
・プリンターが使用中
・プリンターがエラー表示中
・プリンターがバッテリー駆動中
・プリンターにロール紙がセットされている"</string>
    <string name="fw_error_communication">通信エラーが発生しました。</string>
    <string name="fw_error_connect_server">サーバーとの通信に失敗しました。</string>
    <string name="fw_error_connect_server_detail">インターネットに接続可能か確認してください。</string>
    <string name="fw_error_interrupted">アップデートを中止しました。</string>
    <string name="fw_error_not_AC">バッテリー搭載プリンターはACアダプターをご使用ください。</string>
    <string name="fw_error_not_enough_space">スマートフォンなどの容量が不足しています。</string>
    <string name="fw_error_not_enough_space_detail">不要なファイルを削除し、容量を増やしてください。</string>
    <string name="fw_latest_version">お使いのファームウェアは最新です。</string>
    <string name="fw_latest_version_available">最新ファームウェアをお使いいただけます。</string>
    <string name="fw_latest_version_available_detail">"ファームウェアをアップデートしますか？

1. ファームウェアデータのダウンロードにかかる通信料は、お客様の負担となります。
2. バッテリー搭載プリンターはACアダプターをご使用ください。
3. アップデート中はiPrintおよびプリンターを使用しないでください。
4. アップデートが終了するまでプリンターの電源を切らないでください。
5. ファームウェアアップデートに失敗すると、プリンターのリカバリーモードが起動します。プリンターとコンピューターをUSBケーブルで接続し、アップデートしてください。"</string>
    <string name="fw_not_supported">このプリンターはサポートしていません。</string>
    <string name="fw_not_supported_detail">"iPrintによるアップデートはできません。
パソコンでファームウェアアップデーターを使用し、アップデートしてください。"</string>
    <string name="fw_transfer_complete">転送しました。</string>
    <string name="fw_transfer_complete_detail">アップデート状況はプリンターの操作パネルで確認してください。</string>
    <string name="fw_transferring">転送中です。</string>
    <string name="fw_try_again">再度アップデートしてください。</string>
    <string name="g_close">OK</string>
    <string name="g_review_notification">このお知らせはインフォメーション画面でも確認できます。</string>
    <string name="google_drive">Google ドライブ</string>
    <string name="guide_control">撮影ガイド表示</string>
    <string name="guide_language">ja</string>
    <string name="has_no_hireso_picture_message">適切な解像度で撮影できません。スマートフォン標準搭載カメラで撮影してください。</string>
    <string name="image_preview_title">画像確認</string>
    <string name="image_save_message">画像が %s に保存されました。</string>
    <string name="imgsel_view_pager_toggle_off">選択する</string>
    <string name="imgsel_view_pager_toggle_on">選択済み</string>
    <string name="imgsel_view_pager_toggle_photo_copy">転送</string>
    <string name="inch_button">inch</string>
    <string name="install">インストール</string>
    <string name="invalid_nfc_touch_print">この画面から印刷できません。印刷ボタンのある画面に進んでから再度NFCにタッチしてください。</string>
    <string name="ip_can_connect">インターネット経由で印刷します。</string>
    <string name="iprint_announce_title">お知らせ</string>
    <string name="layout">レイアウト</string>
    <string name="lbl_scanner_search_processing">"
接続したいプリンターが表示されたら、タップして選択します。"</string>
    <string name="lbl_scanner_search_result">"
接続したいプリンターが表示されたら、タップして選択します。"</string>
    <string name="lbl_scanner_search_result_none">スキャナーが見つかりません</string>
    <string name="local_memory">ローカルフォルダー</string>
    <string name="magnification">倍率</string>
    <string name="maintenance_advanced_settings">詳細設定</string>
    <string name="maintenance_box_info">メンテナンスボックス空き容量</string>
    <string name="manuscript_size_set_message">[原稿サイズ]をタップしてサイズを指定してください。</string>
    <string name="max_image">これ以上、画像を追加することは出来ません</string>
    <string name="mcphotocopy_capacity_shortage_error_message">転送先のプリンターに空き容量がありません。</string>
    <string name="mcphotocopy_file_size_over_message">転送可能サイズを超える写真のため転送できません。他の写真を選択してください。</string>
    <string name="mcphotocopy_file_write_error_message">写真転送を中止します。</string>
    <string name="mcphotocopy_media_not_found_message">プリンター側で写真を受信できる状態にしてください。</string>
    <string name="mcphotocopy_media_not_found_title">プリンターに写真を転送できません。</string>
    <string name="mcphotocopy_next">転送</string>
    <string name="mcphotocopy_sending_message">写真を転送しています</string>
    <string name="mcphotocopy_top_description">"写真転送は、スマートフォン/タブレットに入っている写真をプリンターに転送する機能です。転送した写真をハガキ通信面に挿入することができます。

操作方法の詳細はマニュアルを参照してください。"</string>
    <string name="mcphotocopy_top_next">写真選択</string>
    <string name="memcard_add_image">写真</string>
    <string name="memcard_canceling_message">キャンセル中</string>
    <string name="memcard_capacity_shortage_error_message">コピー先の空き容量がありません。不要なファイルを削除し、容量を確保してください。</string>
    <string name="memcard_capacity_shortage_error_title">空き容量が不足しています。</string>
    <string name="memcard_check_capacity">空き容量の確認中</string>
    <string name="memcard_comm_error_message">"以下を確認してください。
・この端末とプリンターがネットワーク設定されているか
・プリンターの電源が入っているか"</string>
    <string name="memcard_comm_error_title">通信エラーが発生しました。</string>
    <string name="memcard_connecting_printer">プリンターとの接続中</string>
    <string name="memcard_copy_destination_change">コピー先フォルダー変更</string>
    <string name="memcard_copy_done_message">コピーが終了しました。</string>
    <string name="memcard_data_making_message">データ作成中</string>
    <string name="memcard_file_num_format">ファイル数： %d</string>
    <string name="memcard_file_read_error_message">ファイルコピーを中止します。</string>
    <string name="memcard_file_read_error_title">ファイル読み込みエラー</string>
    <string name="memcard_file_reading_message">ファイル読み込み中</string>
    <string name="memcard_file_write_error_message">ファイルコピーを中止します。プリンターのファイル共有設定をネットワーク接続優先に設定してください。</string>
    <string name="memcard_file_write_error_title">ファイル書き込みエラー</string>
    <string name="memcard_file_writing_message">ファイル書き込み中</string>
    <string name="memcard_folder_save_to_format">コピー先フォルダー： %s</string>
    <string name="memcard_folder_save_to_string">コピー先フォルダー</string>
    <string name="memcard_folder_up">上のフォルダー</string>
    <string name="memcard_media_not_found_message">プリンターに接続メモリーが挿入されていることを確認してください。</string>
    <string name="memcard_media_not_found_title">接続メモリーが見つかりません。</string>
    <string name="memcard_memory_remove_cation">"ご注意

コピー中はプリンター接続メモリーを抜き差ししないでください。
他のアプリを使用しないでください。"</string>
    <string name="memcard_no_image_selected_error_message">写真を選択してください</string>
    <string name="memcard_no_image_selected_error_title">写真が選択されていません</string>
    <string name="memcard_password_incorrect_message">ユーザー名またはパスワードが正しくありません。</string>
    <string name="memcard_password_input_message">パスワードを入力してください。</string>
    <string name="memcard_paused_message">一時停止中</string>
    <string name="memcard_printer_running_error">プリンター動作中</string>
    <string name="memcard_printer_save_to_format">コピー先プリンター： %s</string>
    <string name="memcard_progress_file">ファイル</string>
    <string name="memcard_reader_description">プリンターのメモリーカードや外部メモリーの画像（JPG）をスマートフォンなどに保存</string>
    <string name="memcard_title_copy_confirm">コピー確認</string>
    <string name="memcard_total_file_size_format">総ファイルサイズ： %4.2f MB</string>
    <string name="memcard_writer_description">スマートフォンなどの画像をプリンターのメモリーカードや外部メモリーに保存</string>
    <string name="mm_button">mm</string>
    <string name="multi_layout_confirm">"次のようにレイアウトします。

印刷を開始しますか？"</string>
    <string name="n2_Sided_Printing">両面印刷</string>
    <string name="network_error_mes">通信エラーが発生しました。</string>
    <string name="network_storage_title">クラウド印刷</string>
    <string name="new_document_size">新しい原稿サイズ</string>
    <string name="new_folder">新規フォルダー</string>
    <string name="nfc_connect_erorr_wifi">"プリンター、スキャナーの状態を確認してください。
 電源が切れているか、Wi-Fi Direct 設定が無効になっている可能性があります。"</string>
    <string name="nfc_connect_error_aar">NFCを使用するには、Epson iPrintを終了してください。</string>
    <string name="nfc_connect_error_aar_title">このNFCはEpson iPrintに対応していません。</string>
    <string name="nfc_connect_error_changing_network">しばらくたってから再度NFCにタッチしてください。</string>
    <string name="nfc_connect_error_changing_network_title">ネットワーク設定を変更中です。</string>
    <string name="nfc_connect_error_comm">プリンター、スキャナーとの接続中にエラーが発生しました。再度タッチしてください。</string>
    <string name="nfc_connect_error_contact_admin">プリンターの管理者に確認ください。</string>
    <string name="nfc_connect_error_failed_connect">プリンターとWi-Fi Directで接続できません。</string>
    <string name="nfc_connect_error_max_connected">使用していない無線機器の接続を解除してから再度NFCにタッチしてください。</string>
    <string name="nfc_connect_error_max_connected_title">接続可能な機器数の上限に達している可能性があります。</string>
    <string name="nfc_connect_error_not_support5GHz">プリンターのWi-Fi Directで設定されている周波数帯は5GHzです。このスマートデバイスは2.4GHz帯にしか対応していません。プリンターの周波数帯を2.4GHzに変更してください。</string>
    <string name="nfc_connect_error_not_support5GHz_admin">プリンターのWi-Fi Directで設定されている周波数帯は5GHzです。このスマートデバイスは2.4GHz帯にしか対応していないためプリンターの周波数帯を2.4GHzに変更する必要があります。プリンターの管理者に確認ください。</string>
    <string name="nfc_connect_error_power_off">プリンターの電源を入れてください。</string>
    <string name="nfc_connect_error_power_off_title">プリンターの電源が切れています。</string>
    <string name="nfc_connect_error_simpleap_stopped_title">Wi-Fi Direct設定が無効です。</string>
    <string name="nfc_connect_error_title">プリンターに接続できませんでした。</string>
    <string name="nfc_connect_error_turnon_simpleap">プリンターのWi-Fi Direct設定を行ってから再度NFCにタッチしてください。</string>
    <string name="nfc_connect_home">プリンターの準備が終了しました。</string>
    <string name="nfc_connect_printpreview">印刷準備が終了しました。再度タッチして印刷を開始してください。</string>
    <string name="nfc_connect_scan">スキャン準備が終了しました。再度タッチしてスキャンを開始してください。</string>
    <string name="no_button">いいえ</string>
    <string name="no_image">写真が選択されていません</string>
    <string name="no_name_documentsize_message">原稿サイズを入力してください。</string>
    <string name="not_display_next_time">次回以降表示しない。</string>
    <string name="not_select_status">ここをタップしてプリンターを選択してください。</string>
    <string name="not_support_format">このファイルは本機能でサポートしていない形式のため、表示および印刷できません。</string>
    <string name="notice_google_docs_convert">このファイルは正確に表示および印刷できない可能性があります。</string>
    <string name="nozzle_check_guidance_message">クリーニングしても改善されないときは、エプソンのウェブサイトにアクセスして、ユーザーズガイドのメンテナンス章をご覧ください。</string>
    <string name="nozzle_check_guidance_ng_text">あり（クリーニング必要）</string>
    <string name="nozzle_check_guidance_ok_text">なし</string>
    <string name="nozzle_check_guidance_title">印刷したパターンを見てノズルに目詰まりがあるかないかを確認します。目詰まりしているときはヘッドクリーニングをしてください。</string>
    <string name="numberOfPrintersAvailable">"
接続したいプリンターが表示されたら、タップして選択します。"</string>
    <string name="ok_button">OK</string>
    <string name="open_in">次の方法で開く...</string>
    <string name="original_text_button">補正なし</string>
    <string name="page">ページ</string>
    <string name="page_range">印刷範囲</string>
    <string name="paper_size">用紙サイズ</string>
    <string name="paper_size_button">原稿サイズ</string>
    <string name="paper_source">給紙装置</string>
    <string name="paper_type">用紙種類</string>
    <string name="papersize_10x15">KG サイズ 102 x 152 mm</string>
    <string name="papersize_2l">2L判 127 x 178 mm</string>
    <string name="papersize_a3">A3 297 x 420 mm</string>
    <string name="papersize_a4">A4 210 x 297 mm</string>
    <string name="papersize_a5">A5 148 x 210 mm</string>
    <string name="papersize_a6">A6 105 x 148 mm</string>
    <string name="papersize_auto">自動</string>
    <string name="papersize_b4">B4 257 x 364 mm</string>
    <string name="papersize_b5">B5 182 x 257 mm</string>
    <string name="papersize_b6">B6 128 x 182 mm</string>
    <string name="papersize_buzcard">名刺 55 x 91 mm</string>
    <string name="papersize_card">カード 54 x 86 mm</string>
    <string name="papersize_l">L判 89 x 127 mm</string>
    <string name="papersize_legal">Legal 8 1/2 x 14 in</string>
    <string name="papersize_letter">Letter 8 1/2 x 11 in</string>
    <string name="papersize_passport">パスポート 見開き 128 x 182 mm</string>
    <string name="papersize_postcard">ハガキ 100 x 148 mm</string>
    <string name="partly_button">一部</string>
    <string name="password_label">パスワード</string>
    <string name="path_wifidirect_guide_panelless">file:///android_asset/wifidirect_guid/ja/wifi-direct-guid-panelless.html</string>
    <string name="permission_dialog_message_bottom">"[OK]をタップして、表示される画面でアクセス権を許可してください。
アクセスするデータは弊社のプライバシーポリシーに基づき管理され、本アプリ以外で使用されることはありません。"</string>
    <string name="permission_dialog_message_camera">アプリに撮影画像を取り込むためにカメラへのアクセス許可が必要です。</string>
    <string name="permission_dialog_message_prompt_setting">"[OK]をタップするとアプリの設定画面を表示します。
権限の項目をタップして、%sを有効にしてください。
設定後、バックキーをタップしてアプリに戻ります。"</string>
    <string name="permission_dialog_message_storage">写真を読み込んだり、作成したファイルを保存するためにストレージへのアクセス許可が必要です。</string>
    <string name="permission_dialog_message_top">本アプリを使用する場合、所定のアクセスを許可する必要があります。</string>
    <string name="permission_dialog_title">アクセスの許可が必要です</string>
    <string name="permission_function_camera">カメラ</string>
    <string name="permission_function_storage">ストレージ</string>
    <string name="ph_Detail">プリンターに以下の用紙がセットされています。印刷用紙を選んでください。</string>
    <string name="ph_Title">用紙設定</string>
    <string name="ph_cannotSet_Detail">印刷用紙をセットし直してください。</string>
    <string name="ph_cannotSet_Title">この用紙には印刷できません。</string>
    <string name="photo_btn_label">写真印刷</string>
    <string name="photo_select_button">写真</string>
    <string name="photo_select_mode">選択</string>
    <string name="photo_selected">%d枚選択中</string>
    <string name="photo_zoom_mode">拡大</string>
    <string name="photograph_button">撮影</string>
    <string name="picture_size">撮影解像度</string>
    <string name="picture_size_auto">自動</string>
    <string name="picture_taking_option">撮影オプション</string>
    <string name="print_all_page">全て印刷</string>
    <string name="print_button">印刷</string>
    <string name="print_preview_button">印刷プレビュー</string>
    <string name="print_title">印刷プレビュー</string>
    <string name="printer">プリンター</string>
    <string name="printer_list_empty_message">プリンターを登録するには、[追加]をタップします。</string>
    <string name="printer_not_select">プリンター未設定</string>
    <string name="printer_notselect_title">プリンター未設定</string>
    <string name="printer_notselect_warning">設定アイコンをタップしてプリンターを選択してください。</string>
    <string name="printer_ready">印刷できます。</string>
    <string name="printer_with_lcd">画面があるプリンター</string>
    <string name="printer_without_lcd">画面がないプリンター</string>
    <string name="printing">印刷中...</string>
    <string name="processing_image_message">画像処理中</string>
    <string name="quality">印刷品質</string>
    <string name="readyink_invitation_description">Want to avoid running out of ink? Find out about our hassle-free technology</string>
    <string name="readyink_invitation_title">Epson ReadyInk</string>
    <string name="remote_can_connect">インターネット経由でリモート印刷します。</string>
    <string name="remoteprinter_about_remote">インターネット経由でリモートプリンターとして使うには</string>
    <string name="remoteprinter_get_emailadress">メールアドレス取得</string>
    <string name="remoteprinter_notregister">プリンターのメールアドレスはEpson Connectにプリンターを登録することで取得できます。</string>
    <string name="reset_button">リセット</string>
    <string name="reset_color_adjustment_message">色彩調整結果を元に戻しますか？</string>
    <string name="reset_documentsize_message">原稿サイズを初期化しますか？追加した原稿サイズは削除されます。</string>
    <string name="retouch_button">画像調整</string>
    <string name="review_guidance_cancel">評価しない</string>
    <string name="review_guidance_message">ご利用いただきありがとうございます。Epson Print の評価にご協力ください。</string>
    <string name="review_guidance_ok">評価する</string>
    <string name="rotate_button">回転</string>
    <string name="saturation">彩度</string>
    <string name="save_button">保存</string>
    <string name="save_directory">保存先</string>
    <string name="save_to_title_name">保存先</string>
    <string name="scan_alert_and_scan_message">"連続してスキャンできる枚数が上限に達しました。
前のデータを上書きしますか？"</string>
    <string name="scan_alert_upper_limit_message">連続してスキャンできる枚数が上限に達しました。</string>
    <string name="scan_dialog_button_cancel">キャンセル</string>
    <string name="scan_dialog_button_continue">継続</string>
    <string name="scan_dialog_button_overwrite">上書き</string>
    <string name="scan_dialog_message">前のファイルを上書きするか、連続でスキャンしてページを追加します。</string>
    <string name="scan_dialog_title">スキャンモードの選択</string>
    <string name="scanner_not_select">スキャナー未設定</string>
    <string name="scanner_notselect_warning">設定アイコンをタップしてスキャナーを選択してください。</string>
    <string name="search_menu_title">検索</string>
    <string name="searching_text">"
接続したいプリンターが表示されたら、タップして選択します。"</string>
    <string name="select_folder">フォルダー選択</string>
    <string name="setting_button">設定</string>
    <string name="sharpness_setting_title">シャープネス</string>
    <string name="sign_in_btn_label">サインイン</string>
    <string name="sign_in_request">サインインしてください</string>
    <string name="sign_out_btn_label">サインアウト</string>
    <string name="size">Size:</string>
    <string name="size_height">高さ</string>
    <string name="size_scale">単位</string>
    <string name="size_width">幅</string>
    <string name="start_adjustment_partly_message">色彩調整したい部分をタッチしてください。</string>
    <string name="start_page">開始ページ</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="storage_item_load_more_photos">次のファイルをロードする</string>
    <string name="str_advance_setting">その他の設定</string>
    <string name="str_advanced_settings">その他の設定</string>
    <string name="str_back">戻る</string>
    <string name="str_bookmark">ブックマーク</string>
    <string name="str_btn_close">閉じる</string>
    <string name="str_btn_mail">メール</string>
    <string name="str_btn_printer_settings">印刷設定</string>
    <string name="str_cancel">キャンセル</string>
    <string name="str_connecting_printer">プリンターと接続しています。</string>
    <string name="str_connecting_printer_p2p">"プリンターと接続しています。

プリンターの画面に接続許可の確認メッセージが表示された場合は、許可してください。"</string>
    <string name="str_continue">継続</string>
    <string name="str_copy">コピー</string>
    <string name="str_delete">削除</string>
    <string name="str_delete_warning">本当に削除しても良いですか?</string>
    <string name="str_detailtext_ip">ネットワーク接続可能でIPアドレスがわかるプリンターを使うときに選択してください。</string>
    <string name="str_detailtext_ip_scan">ネットワーク接続可能でIPアドレスがわかるスキャナーを使うときに選択してください。</string>
    <string name="str_detailtext_local">自宅などホームネットワークの無線LAN環境で印刷するときに選択してください。</string>
    <string name="str_detailtext_local_scan">自宅などホームネットワークの無線LAN環境でスキャンするときに選択してください。</string>
    <string name="str_detailtext_remote">インターネット経由（リモート）でプリンターを使用するときに選択してください。</string>
    <string name="str_deviceInformation_BluetoothOFF">オフ</string>
    <string name="str_deviceInformation_BluetoothON">オン</string>
    <string name="str_deviceInformation_BluetoothStatus">Bluetooth</string>
    <string name="str_deviceInformation_DeviceInformation">端末</string>
    <string name="str_deviceInformation_IPAddress">IP アドレス</string>
    <string name="str_deviceInformation_Info">デバイス情報</string>
    <string name="str_deviceInformation_OSVersion">OSバージョン</string>
    <string name="str_deviceInformation_PrinterIPAddress">IP アドレス</string>
    <string name="str_deviceInformation_PrinterInformation">プリンター</string>
    <string name="str_deviceInformation_PrinterName">プリンター</string>
    <string name="str_deviceInformation_PrinterStatus">状態</string>
    <string name="str_deviceInformation_SSIDName">ネットワーク/SSID</string>
    <string name="str_deviceInformation_WifiOFF">オフ</string>
    <string name="str_deviceInformation_WifiON">オン</string>
    <string name="str_deviceInformation_WifiState">Wi-Fi</string>
    <string name="str_done">完了</string>
    <string name="str_donot_support">サポート外のファイルタイプです。</string>
    <string name="str_edit_bookmark">編集</string>
    <string name="str_edit_password">パスワードを入力してください。</string>
    <string name="str_enter_pass">パスワード</string>
    <string name="str_err_msg_out_of_memory_title">メモリー不足により、処理を中止します</string>
    <string name="str_err_msg_scan_adf_paperout">スキャナーの状態を確認してください。</string>
    <string name="str_err_msg_scan_adf_paperout_title">スキャナーに原稿がセットされていません。</string>
    <string name="str_err_msg_scan_busy">しばらくお待ちください。</string>
    <string name="str_err_msg_scan_busy_title">スキャナー動作中です。</string>
    <string name="str_err_msg_scan_comm">本機およびスキャナー/プリンター複合機のネットワーク設定、またはスキャナー/プリンター複合機の電源を確認してください</string>
    <string name="str_err_msg_scan_comm_title">通信エラーが発生しました。</string>
    <string name="str_err_msg_scan_coveropen">スキャナーの状態を確認してください。</string>
    <string name="str_err_msg_scan_coveropen_title">スキャナーのカバーが開いています。</string>
    <string name="str_err_msg_scan_doublefeed">スキャナーの状態を確認してください。</string>
    <string name="str_err_msg_scan_doublefeed_title">用紙が重なって給紙されました。</string>
    <string name="str_err_msg_scan_generic_internal">スキャナーの状態を確認してください。</string>
    <string name="str_err_msg_scan_generic_internal_title">スキャナーにエラーが発生しました。</string>
    <string name="str_err_msg_scan_not_found">本機およびスキャナー/プリンター複合機のネットワーク設定、またはスキャナー/プリンター複合機が本ソフトウェアに対応しているか確認してください</string>
    <string name="str_err_msg_scan_not_found_research">この端末とプリンター/スキャナーの両方がネットワーク設定されているか、プリンター/スキャナーの電源が入っているかを確認し、プリンター/スキャナーをアクセスポイントに接続してください。</string>
    <string name="str_err_msg_scan_not_found_title">スキャナーが見つかりません</string>
    <string name="str_err_msg_scan_paperjam">スキャナーの状態を確認してください。</string>
    <string name="str_err_msg_scan_paperjam_title">スキャナーの紙つまりエラーです。</string>
    <string name="str_err_msg_scan_paperout">原稿をADFにセットし直すか、取り込み装置の設定を確認してください。</string>
    <string name="str_err_msg_scan_paperout_title">ADFに原稿がセットされていません</string>
    <string name="str_error_Filename">ファイル名に使えない文字が含まれているか、ファイル名が長すぎます。</string>
    <string name="str_error_connecting_printer">プリンターに接続できません。再度、Wi-Fi設定画面から接続をしてみてください。</string>
    <string name="str_error_connecting_printer_p2p">プリンターに接続できません。しばらく経ってから、操作をやりなおしてください。</string>
    <string name="str_error_connecting_printer_short">プリンターに接続できません。</string>
    <string name="str_error_get_info_from_printer_title">プリンターから情報を取得できませんでした。</string>
    <string name="str_error_ms">このファイルはオープンできません</string>
    <string name="str_error_ms_print">このファイルは印刷できません</string>
    <string name="str_error_wifi_connecting_failed">プリンターに接続できませんでした。</string>
    <string name="str_error_wifi_connecting_simpleAP">プリンターと接続します。</string>
    <string name="str_executing">実行中です</string>
    <string name="str_file_name">ファイル名</string>
    <string name="str_file_type">ファイルタイプ</string>
    <string name="str_goto_wifi_setting">Wi-Fi設定画面を開く</string>
    <string name="str_goto_wifi_settings">Wi-Fi設定画面を開く</string>
    <string name="str_head_clean">ヘッドクリーニング</string>
    <string name="str_history">履歴</string>
    <string name="str_ipprinter_add">プリンターの追加</string>
    <string name="str_ipprinter_comerror">このIPアドレスに指定されていたプリンターが変更されています。プリンターを指定し直してください。</string>
    <string name="str_ipprinter_comerror_edit">"変更するIPアドレスには別のプリンターが接続されています。
登録時のプリンターを引き続き使用するときは、そのプリンターの新しいIPアドレスを指定してください。"</string>
    <string name="str_ipprinter_edit">プリンターの編集</string>
    <string name="str_ipprinter_ip">プリンターのIPアドレス</string>
    <string name="str_ipprinter_ip_fomaterror">IPアドレスが正しくありません。</string>
    <string name="str_ipprinter_ip_null">プリンターのIPアドレスが入力されていません。</string>
    <string name="str_ipprinter_registed_already">このIPアドレスのプリンターは既に登録されています。</string>
    <string name="str_large_file_mail">ファイルサイズが大きい場合は正常に送信できない場合があります</string>
    <string name="str_lbl_title_scan">未設定</string>
    <string name="str_lbl_title_scan_select">スキャナー選択</string>
    <string name="str_lbl_title_scan_settings">スキャン設定</string>
    <string name="str_load">読み込み中...</string>
    <string name="str_log_in_failed">ログインに失敗しました。正しいユーザーIDとパスワードを入力して下さい</string>
    <string name="str_maintenance">メンテナンス</string>
    <string name="str_msg_document_preview_viewbase">印刷プレビューを行わない設定になっています。</string>
    <string name="str_msg_scan_cancel">中止しますか</string>
    <string name="str_msg_scan_in_progress">スキャン中</string>
    <string name="str_msg_scan_viewbase">原稿をセットして、スキャンボタンを押してください。</string>
    <string name="str_need_location_permission">次の画面でアクセスを許可してください。</string>
    <string name="str_need_location_permission_title">プリンターを検出するために位置情報へのアクセスが必要です。</string>
    <string name="str_need_location_setting">[次へ]をタップして、位置情報の検出にWi-Fiを選択してください。</string>
    <string name="str_need_location_setting_title">プリンターと接続するために、スマートデバイスの位置情報が必要です。</string>
    <string name="str_next">次へ</string>
    <string name="str_no">いいえ</string>
    <string name="str_no_internet">インターネットサービスが利用できません。ネットワーク接続を確認または有効にしてください。</string>
    <string name="str_no_network">インターネットに接続されていません。</string>
    <string name="str_no_wifi">プリンターと接続するためにWi-Fiを有効にしますか？</string>
    <string name="str_notice_connecting_simpleAP">Wi-Fi設定画面から以下のネットワーク(SSID)に接続してください。接続後、アプリに戻ると自動で処理が開始されます。</string>
    <string name="str_notice_delete_simpleAP">Wi-Fi設定画面に以下のネットワーク(SSID)があるときは、削除してから接続し直してください。</string>
    <string name="str_notice_duplicated_simpleAP">同名のネットワーク(SSID)が存在する可能性があります。Wi-Fi設定画面に以下のネットワーク(SSID)があるときは、削除してから接続し直してください。</string>
    <string name="str_notice_wifi_connected">Wi-Fiに接続しました</string>
    <string name="str_notice_wifi_disconnected">Wi-Fiを切断しました</string>
    <string name="str_nozzle_check">ノズルチェック</string>
    <string name="str_ok">OK</string>
    <string name="str_online_registration">オンライン製品登録</string>
    <string name="str_print">印刷</string>
    <string name="str_print_path_ip">IPアドレス</string>
    <string name="str_print_status">プリンターステータス</string>
    <string name="str_printer_search_result_none">プリンターが見つかりません</string>
    <string name="str_privacy">プライバシーステートメント</string>
    <string name="str_remain_ink">インク/トナー残量</string>
    <string name="str_rename">名称変更</string>
    <string name="str_retry">再試行</string>
    <string name="str_save">保存</string>
    <string name="str_scan">スキャン</string>
    <string name="str_scan_btn">スキャン</string>
    <string name="str_scanning_size">スキャンサイズ</string>
    <string name="str_search">再検索</string>
    <string name="str_select_acc">Googleアカウントを選択して下さい</string>
    <string name="str_settings">設定</string>
    <string name="str_settings_2sided_title">両面スキャン</string>
    <string name="str_settings_center_aligned">中央合わせ</string>
    <string name="str_settings_color_color">カラー</string>
    <string name="str_settings_color_grayscale">グレースケール</string>
    <string name="str_settings_color_monochrome">モノクロ</string>
    <string name="str_settings_color_title">イメージタイプ</string>
    <string name="str_settings_gamma_title">ガンマ</string>
    <string name="str_settings_lbl_scanner">スキャナー</string>
    <string name="str_settings_resolution_title">解像度</string>
    <string name="str_settings_right_aligned">右合わせ</string>
    <string name="str_settings_source_adf">ADF</string>
    <string name="str_settings_source_doctable">原稿台</string>
    <string name="str_settings_source_title">取り込み装置</string>
    <string name="str_settings_thumbnail">サムネイル表示設定</string>
    <string name="str_total_file_size">スキャンデータの読取りサイズ合計</string>
    <string name="str_unselect">選択解除</string>
    <string name="str_use_mediastorage_thumbnail">ＯＳキャッシュを利用</string>
    <string name="str_use_mediastorage_thumbnail_short">ＯＳキャッシュを利用</string>
    <string name="str_user_name">ユーザー名</string>
    <string name="str_wait">しばらくお待ちください。</string>
    <string name="str_webconfig_warn_message">プリンターの設定ページへ移動します。プリンターと直接ネットワーク接続されるため、外部との通信ができなくなります。プリンターの設定終了後、プリンターとのネットワーク接続を切断してください</string>
    <string name="str_wifidirect_manual1">プリンターと接続するための設定をします。</string>
    <string name="str_wifidirect_manual2">"1. プリンターの[設定]＞[ネットワーク設定]＞[無線LAN接続設定]または[無線LAN設定]にあるWi-Fi Directのメニューを選択してください。
※メニュー名はお使いのプリンターによって異なる場合があります。"</string>
    <string name="str_wifidirect_manual3">2. プリンターの画面表示に従って設定してください。</string>
    <string name="str_wifidirect_manual4">3. この端末の画面で[Wi-Fi設定画面を開く]をタップし、OSの設定画面を開いてください。</string>
    <string name="str_wifidirect_manual5">4. プリンターの画面に表示されているSSIDを選択し、パスワードを入力してください。</string>
    <string name="str_wifidirect_manual6">"5. 接続が終了したら、この端末のボタン操作でiPrintに戻ります。

接続できない場合は、プリンターに接続されているスマートデバイスの台数が上限に達している可能性があります。プリンターに接続不要なデバイスを切断してから、接続し直してください。接続可能な台数はプリンターにより異なります。"</string>
    <string name="str_wifidirect_settings">Wi-Fi Direct 設定</string>
    <string name="str_wifidirect_start1">Wi-Fi Directでプリンターと直接接続します。</string>
    <string name="str_yes">はい</string>
    <string name="subscription_NW_err_1">プリンターがネットワークにつながっていません。</string>
    <string name="subscription_NW_err_2">"プリンターのネットワーク設定を確認してください。
それでもエラーが発生する場合はエプソンの窓口にお問い合わせください。"</string>
    <string name="subscription_NW_wran_1">プリンターがネットワークにつながっていません。</string>
    <string name="subscription_NW_wran_2">ReadyPrintを利用し続けるには、ネットワーク接続状態を確認し、インターネットに接続してください。</string>
    <string name="subscription_SERV_err_1">"エラーが発生しました。
コード:"</string>
    <string name="subscription_SERV_err_2">エプソンの窓口へお問い合わせください。</string>
    <string name="support_buy_ink">消耗品購入のご案内</string>
    <string name="support_faq">FAQ</string>
    <string name="support_tutorial">Epson iPrintの使い方</string>
    <string name="title_Color">カラー</string>
    <string name="title_addprint">プリンター選択</string>
    <string name="title_support">インフォメーション</string>
    <string name="tv_help_about">このアプリについて</string>
    <string name="unknow_error_mes">通信エラーが発生しました</string>
    <string name="unknow_error_title">エラーが発生しました。</string>
    <string name="upload_btn_label">アップロード</string>
    <string name="upload_error_mes">データの転送に失敗しました。</string>
    <string name="upload_error_title">エラーが発生しました。</string>
    <string name="upload_google_docs_convert">Googleドライブにアップロード中…</string>
    <string name="uploading_notification">保存中…</string>
    <string name="upon_error">エラーが発生しました。</string>
    <string name="username_label">ユーザーID</string>
    <string name="using_Epson_iPrint">このファイルはEPSON iPrintでスキャンされました。</string>
    <string name="web_btn_label">Web</string>
    <string name="wifi_direct_status">ここをタップするとプリンターを変更できます。</string>
    <string name="yes_button">はい</string>
</resources>
