<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">التنقل إلى الشاشة الرئيسية</string>
    <string name="abc_action_bar_up_description">التنقل إلى أعلى</string>
    <string name="abc_action_menu_overflow_description">خيارات إضافية</string>
    <string name="abc_action_mode_done">تم</string>
    <string name="abc_activity_chooser_view_see_all">عرض الكل</string>
    <string name="abc_activitychooserview_choose_application">اختيار تطبيق</string>
    <string name="abc_capital_off">إيقاف</string>
    <string name="abc_capital_on">تشغيل</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">القائمة+</string>
    <string name="abc_search_hint">بحث…</string>
    <string name="abc_searchview_description_clear">محو طلب البحث</string>
    <string name="abc_searchview_description_query">طلب البحث</string>
    <string name="abc_searchview_description_search">بحث</string>
    <string name="abc_searchview_description_submit">إرسال طلب البحث</string>
    <string name="abc_searchview_description_voice">البحث الصوتي</string>
    <string name="abc_shareactionprovider_share_with">مشاركة مع</string>
    <string name="abc_shareactionprovider_share_with_application">مشاركة مع %s</string>
    <string name="abc_toolbar_collapse_description">تصغير</string>
    <string name="blocked_ip_error_message">أنت تحاول تسجيل الدخول إلى Box من موقع لم يصادق عليه المسؤول. يرجى مراجعة المسؤول لحلّ هذه المشكلة.</string>
    <string name="boxsdk_Authenticating">تتم المصادقة</string>
    <string name="boxsdk_Authentication_fail">فشلت المصادقة</string>
    <string name="boxsdk_Authentication_fail_forbidden">اتصل بالمسؤول لتخويل هذا الجهاز.</string>
    <string name="boxsdk_Authentication_fail_url_mismatch">إن عنوان url لإعادة التوجيه غير صالح</string>
    <string name="boxsdk_Go_back">الرجوع للخلف</string>
    <string name="boxsdk_Please_wait">الرجاء الانتظار...</string>
    <string name="boxsdk_Security_Warning">تحذير الأمان</string>
    <string name="boxsdk_Select_an_account_to_use">تحديد حساب ليتم استخدامه</string>
    <string name="boxsdk_There_are_problems_with_the_security_certificate_for_this_site">حدثت مشاكل مع شهادة الأمان لهذا الموقع.</string>
    <string name="boxsdk_Use_a_different_account">استخدام حساب مختلف</string>
    <string name="boxsdk_alert_dialog_cancel">إلغاء</string>
    <string name="boxsdk_alert_dialog_ok">إرسال</string>
    <string name="boxsdk_alert_dialog_password">كلمة المرور</string>
    <string name="boxsdk_alert_dialog_text_entry">يتطلب موقع الويب أو التطبيق هذا مصادقةً.</string>
    <string name="boxsdk_alert_dialog_username">اسم المستخدم</string>
    <string name="boxsdk_button_ok">موافق</string>
    <string name="boxsdk_button_okay">موافق</string>
    <string name="boxsdk_bytes">%4.0f بايت</string>
    <string name="boxsdk_common_name">الاسم المعروف:</string>
    <string name="boxsdk_details">تفاصيل</string>
    <string name="boxsdk_error_fatal_refresh">تم تسجيل خروجك.</string>
    <string name="boxsdk_error_network_connection">تعذر رصد اتصال بالشبكة</string>
    <string name="boxsdk_error_terms_of_service">غيّر المسؤول TOS لديك. يجب أن تسجل دخولك وقبول TOS للمتابعة.</string>
    <string name="boxsdk_expires_on">تنتهي مدة الصلاحية في:</string>
    <string name="boxsdk_gigabytes">%4.1f غيغابايت</string>
    <string name="boxsdk_issued_by">تم الإصدار من قِبل:</string>
    <string name="boxsdk_issued_on">تم الإصدار في:</string>
    <string name="boxsdk_issued_to">تم الإصدار لجانب:</string>
    <string name="boxsdk_kilobytes">%4.1f كيلوبايت</string>
    <string name="boxsdk_megabytes">%4.1f ميغابايت</string>
    <string name="boxsdk_no_offline_access">لا وصول دون اتصال</string>
    <string name="boxsdk_no_offline_access_detail">تعذر علينا كشف اتصال شبكة.</string>
    <string name="boxsdk_no_offline_access_todo">لتسجيل الدخول، اتصل بشبكة WiFi أو شبكة بيانات المحمول.</string>
    <string name="boxsdk_org_name">اسم المؤسسة:</string>
    <string name="boxsdk_org_unit">وحدة المؤسسة:</string>
    <string name="boxsdk_ssl_error_details">عرض التفاصيل</string>
    <string name="boxsdk_ssl_error_warning_DATE_INVALID">تاريخ الشهادة غير صالح.</string>
    <string name="boxsdk_ssl_error_warning_EXPIRED">انتهت صلاحية الشهادة.</string>
    <string name="boxsdk_ssl_error_warning_ID_MISMATCH">عدم تطابق في اسم المضيف.</string>
    <string name="boxsdk_ssl_error_warning_INVALID">وقع خطأ عام.</string>
    <string name="boxsdk_ssl_error_warning_NOT_YET_VALID">لم تصبح الشهادة صالحة بعد.</string>
    <string name="boxsdk_ssl_error_warning_UNTRUSTED">مصدر الشهادة غير موثوق.</string>
    <string name="boxsdk_ssl_should_not_proceed">يجب عدم المتابعة، بخاصة إذا لم يظهر هذا التحذير لهذا الموقع من قبل.</string>
    <string name="boxsdk_terabytes">%4.1f تيرابايت</string>
    <string name="boxsdk_unable_to_connect">تعذر الاتصال</string>
    <string name="boxsdk_unable_to_connect_detail">تعذر علينا الاتصال بشبكتك.</string>
    <string name="boxsdk_unable_to_connect_todo">تحقق من اتصال الشبكة وأعد المحاولة.</string>
    <string name="boxsdk_validity_period">فترة الصلاحية:</string>
    <string name="common_google_play_services_enable_button">تفعيل</string>
    <string name="common_google_play_services_enable_text">‏لن يعمل %1$s ما لم يتم تفعيل خدمات Google Play.</string>
    <string name="common_google_play_services_enable_title">‏تفعيل خدمات Google Play</string>
    <string name="common_google_play_services_install_button">تثبيت</string>
    <string name="common_google_play_services_install_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play، والتي لا تتوفر على جهازك.</string>
    <string name="common_google_play_services_install_title">‏الحصول على خدمات Google Play</string>
    <string name="common_google_play_services_notification_channel_name">‏مدى توفّر خدمات Google Play</string>
    <string name="common_google_play_services_notification_ticker">‏خطأ في خدمات Google Play</string>
    <string name="common_google_play_services_unknown_issue">‏لدى %1$s مشكلة في خدمات Google Play. يُرجى إعادة المحاولة.</string>
    <string name="common_google_play_services_unsupported_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play التي لا يوفرها جهازك.</string>
    <string name="common_google_play_services_update_button">تحديث</string>
    <string name="common_google_play_services_update_text">‏لن يتم تشغيل %1$s ما لم يتم تحديث خدمات Google Play.</string>
    <string name="common_google_play_services_update_title">‏تحديث خدمات Google Play</string>
    <string name="common_google_play_services_updating_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play، والتي يتم تحديثها حاليًا.</string>
    <string name="common_google_play_services_wear_update_text">‏يجب توفر إصدار جديد من خدمات Google Play. سيتم تحديثها تلقائيًا قريبًا.</string>
    <string name="common_open_on_phone">فتح على الهاتف</string>
    <string name="common_signin_button_text">تسجل الدخول</string>
    <string name="common_signin_button_text_long">‏تسجيل الدخول عبر Google</string>
    <string name="search_menu_title">البحث</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
