<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="by.kolovaitis">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.REQUEST_DELETE_PACKAGES" />

    <permission
        android:name="by.kolovaitis.provider.READ_ALL"
        android:protectionLevel="normal" />
    <permission
        android:name="by.kolovaitis.provider.WRITE_ALL"
        android:protectionLevel="normal" />
    <permission
        android:name="by.kolovaitis.provider.READ"
        android:protectionLevel="normal" />
    <permission
        android:name="by.kolovaitis.provider.WRITE"
        android:protectionLevel="normal" />

    <application
        android:name=".MyApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="ymp_firebase_default_app_id"
            android:value="1:965513495946:android:7bcee012927c544c7f3473" />
        <meta-data
            android:name="ymp_gcm_default_sender_id"
            android:value="number:965513495946" />

        <!-- If you have a dependency on com.google.firebase:firebase-auth -->
        <meta-data
            android:name="ymp_firebase_default_api_key"
            android:value="AIzaSyByOeR18Vrz8P4c6QMbPbU0ZhoU4AWaG-c" />
        <service
            android:name=".ImageLoadService"
            android:enabled="true"
            android:exported="true" />

        <provider
            android:name=".content.AppsContentProvider"
            android:authorities="by.kolovaitis.provider"
            android:exported="true"
            android:label="KolovaitisContentProvider">
            <path-permission
                android:path="/apps"
                android:readPermission="by.kolovaitis.provider.READ_ALL"
                android:writePermission="by.kolovaitis.provider.WRITE_ALL" />
            <path-permission
                android:path="/appslast"
                android:readPermission="by.kolovaitis.provider.READ"
                android:writePermission="by.kolovaitis.provider.WRITE" />
        </provider> <!-- <receiver android:name=".AppsChangedReceiver"  android:exported="true" android:enabled="true"> -->
        <!-- <intent-filter> -->
        <!-- &lt;!&ndash; The actions you wish to listen to, below is an example &ndash;&gt; -->
        <!-- <action android:name="android.intent.action.PACKAGE_REMOVED"/> -->
        <!-- <action android:name="android.intent.action.PACKAGE_INSTALL"/> -->
        <!-- <action android:name="android.intent.action.AIRPLANE_MODE"/> -->
        <!-- </intent-filter> -->
        <!-- </receiver> -->
        <activity
            android:name=".profile.ProfileActivity"
            android:label="@string/title_activity_profile"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter android:label="@string/title_activity_profile" android:autoVerify="true">
                <data
                    android:host="profile"
                    android:scheme="kolauncher" />
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".SettingsActivity"
            android:label="@string/settings"
            android:theme="@style/AppTheme"/>
        <activity
            android:name=".LauncherActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.HOME" />
                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        <activity
            android:name=".WelcomeActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <receiver android:name=".wallpaper.AlarmReceiver" />
        <receiver android:name=".SilentPushReceiver">
            <intent-filter>
                <!-- Receive silent push notifications. -->
                <action android:name="by.kolovaitis.action.ymp.SILENT_PUSH_RECEIVE" />
            </intent-filter>
        </receiver>

        <meta-data
            android:name="com.yandex.metrica.push.default_notification_icon"
            android:resource="@drawable/ic_info" />
    </application>

</manifest>