<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="default_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="theme_padding">28dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="stroke_width">2dp</dimen>
    <dimen name="photo_standart">164dp</dimen>
    <dimen name="image_in_drawer">128dp</dimen>
    <dimen name="corner_radius">4dp</dimen>
    <dimen name="image_in_card">72dp</dimen>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="card_padding">8dp</dimen>
    <dimen name="hint_image_toolbar">96dp</dimen>
    <dimen name="menu_cursor_padding">64dp</dimen>
</resources>