<?xml version="1.0" encoding="UTF-8"?>
<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope"
    xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing"
    xmlns:wec="http://schemas.epson.net/ws/2008/07/config">
    <soap:Header>
        <wsa:Action>http://schemas.epson.net/ws/2008/07/config/SetData</wsa:Action>
        <wsa:To>%DESTINATION%</wsa:To>
        <wsa:MessageID>urn:uuid:%UUID%</wsa:MessageID>
    </soap:Header>
    <soap:Body>
        <wec:SetDataRequest>
            <Data xmlns="http://schemas.epson.net/ws/2008/07/config-data"
                xmlns:ijcp="http://schemas.epson.net/ws/2008/07/config-data/ijcp">
                <Group id="ijcp:WEBSETUPDataInfo">
                    <d id="ijcp:WebMode">1</d>
                    <d id="ijcp:WebServerURL">%PRINER_KEY%</d>
                    <d id="ijcp:WebSetupLanguage">%LANG%</d>
                </Group>
            </Data>
        </wec:SetDataRequest>
    </soap:Body>
</soap:Envelope>
