<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" android:installLocation="auto" package="epson.print" platformBuildVersionCode="28" platformBuildVersionName="9">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.NFC"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission-sdk-23 android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission-sdk-23 android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-feature android:name="android.hardware.location" android:required="false"/>
    <uses-feature android:name="android.hardware.location.network" android:required="false"/>
    <uses-feature android:name="android.hardware.wifi" android:required="true"/>
    <uses-feature android:name="android.hardware.camera" android:required="false"/>
    <uses-feature android:name="android.hardware.camera.autofocus" android:required="false"/>
    <uses-feature android:name="android.hardware.bluetooth_le" android:required="false"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.USE_CREDENTIALS"/>
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS"/>
    <uses-permission android:name="com.sony.mobile.permission.SYSTEM_UI_VISIBILITY_EXTENSION"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <application android:appComponentFactory="android.support.v4.app.CoreComponentFactory" android:hardwareAccelerated="true" android:icon="@drawable/flower" android:label="Друкарня" android:largeHeap="true" android:name="epson.print.IprintApplication" android:networkSecurityConfig="@xml/network_security_config" android:theme="@style/AppTheme" android:debuggable="true">
        <uses-library android:name="org.apache.http.legacy" android:required="false"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="epson.print.WebShareActivity" android:resizeableActivity="false">
            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="text/plain"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="epson.print.WebviewActivity" android:resizeableActivity="false" android:screenOrientation="unspecified"/>
        <activity android:configChanges="density|fontScale|keyboard|keyboardHidden|layoutDirection|locale|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:hardwareAccelerated="@bool/enableHardwareAccelerated" android:name="epson.print.ActivityViewImageSelect" android:resizeableActivity="false" android:screenOrientation="unspecified">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <action android:name="android.intent.action.SEND"/>
                <action android:name="android.intent.action.SEND_MULTIPLE"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="image/jpg"/>
                <data android:mimeType="image/jpeg"/>
                <data android:mimeType="image/bmp"/>
                <data android:mimeType="image/png"/>
                <data android:mimeType="image/x-bmp"/>
                <data android:mimeType="image/x-ms-bmp"/>
                <data android:mimeType="image/heif"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="epson.support.SupportActivity" android:resizeableActivity="false" android:screenOrientation="unspecified"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="epson.support.SupportAboutActivity" android:resizeableActivity="false" android:screenOrientation="unspecified"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="epson.support.DeviceInformationActivity" android:resizeableActivity="false" android:screenOrientation="unspecified"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="epson.print.activity.AFolderPhoto" android:resizeableActivity="false" android:screenOrientation="unspecified"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="epson.print.gdconv.ConvertProgressActivity" android:resizeableActivity="false" android:screenOrientation="unspecified" android:theme="@style/AppTheme.Translucent.Gray"/>
        <activity android:configChanges="density|fontScale|keyboard|keyboardHidden|layoutDirection|locale|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="epson.scan.activity.ScanActivity" android:resizeableActivity="false" android:screenOrientation="unspecified"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="epson.scan.activity.ScanSettingsActivity" android:resizeableActivity="false" android:screenOrientation="unspecified"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="epson.scan.activity.ScanSearchActivity" android:resizeableActivity="false" android:screenOrientation="unspecified"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="epson.scan.activity.ScanSettingsDetailActivity" android:resizeableActivity="false" android:screenOrientation="unspecified"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="epson.scan.activity.ScanSettingsAdvanceDetailActivity" android:resizeableActivity="false" android:screenOrientation="unspecified"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="epson.scan.activity.ScanSettingsAdvanceDensityActivity" android:resizeableActivity="false" android:screenOrientation="unspecified"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="epson.print.copy.CopyActivity" android:resizeableActivity="false" android:screenOrientation="unspecified"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="epson.print.copy.CopyScaleActivity" android:resizeableActivity="false" android:screenOrientation="unspecified"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="epson.print.copy.CopySettingActivity" android:resizeableActivity="false" android:screenOrientation="unspecified"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="epson.print.rpcopy.CopyActivity" android:parentActivityName="epson.print.IprintHome" android:resizeableActivity="false" android:screenOrientation="unspecified">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="epson.print.IprintHome"/>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="epson.print.rpcopy.CopySettingActivity" android:resizeableActivity="false" android:screenOrientation="unspecified"/>
        <activity android:configChanges="density|fontScale|keyboard|keyboardHidden|layoutDirection|locale|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:exported="false" android:name="epson.print.screen.PrintProgress" android:resizeableActivity="false" android:screenOrientation="unspecified" android:theme="@style/Theme.MyDialog"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="epson.print.screen.ConfirmMultiScr" android:resizeableActivity="false" android:screenOrientation="unspecified" android:theme="@style/Theme.MyDialog"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:exported="false" android:name="epson.print.screen.SettingScr" android:resizeableActivity="false" android:screenOrientation="unspecified"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|uiMode" android:exported="false" android:name="epson.print.screen.SearchPrinterScr" android:resizeableActivity="false" android:screenOrientation="unspecified"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:exported="false" android:name="epson.print.screen.PrinterFinder" android:resizeableActivity="false" android:screenOrientation="unspecified"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:exported="false" android:name="epson.print.screen.PrinterInfoDetail" android:resizeableActivity="false" android:screenOrientation="unspecified"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:exported="false" android:name="epson.print.screen.PageRangeSetting" android:resizeableActivity="false" android:screenOrientation="unspecified"/>
        <service android:exported="false" android:name="epson.print.service.EpsonService" android:process=":remote"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/app_name" android:name="epson.server.screens.StorageServer" android:resizeableActivity="false" android:screenOrientation="unspecified"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|uiMode" android:exported="true" android:label="@string/app_name" android:name="epson.print.IprintHome" android:resizeableActivity="false" android:screenOrientation="unspecified"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/app_name" android:name="epson.server.screens.UploadScreen" android:resizeableActivity="false" android:screenOrientation="unspecified" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:exported="false" android:name="epson.maintain.activity.MaintainActivity" android:resizeableActivity="false" android:screenOrientation="unspecified"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="epson.maintain.activity.FirmwareUpdateActivity" android:resizeableActivity="false" android:theme="@style/AppTheme.Translucent.Gray"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="epson.epsonconnectregistration.ActivityECConfiguration" android:resizeableActivity="false" android:theme="@style/AppTheme.Translucent.Gray"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|uiMode" android:exported="false" android:name="epson.maintain.activity.MaintainPrinterSearchActivity" android:resizeableActivity="false" android:screenOrientation="unspecified"/>
        <activity android:name="epson.maintain.activity.EccPrintLog" android:resizeableActivity="false"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="epson.print.WellcomeScreenActivity" android:resizeableActivity="false" android:screenOrientation="unspecified">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="density|fontScale|keyboard|keyboardHidden|layoutDirection|locale|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="epson.print.ActivityPrintWeb" android:resizeableActivity="false" android:screenOrientation="unspecified"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="epson.scan.activity.MailActivity" android:resizeableActivity="false" android:screenOrientation="unspecified"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="epson.print.fileBrower" android:resizeableActivity="false" android:screenOrientation="unspecified"/>
        <activity android:configChanges="density|fontScale|keyboard|keyboardHidden|layoutDirection|locale|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="epson.print.ActivityDocsPrintPreview" android:resizeableActivity="false" android:screenOrientation="unspecified">
            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="application/pdf"/>
                <data android:mimeType="application/msword"/>
                <data android:mimeType="application/vnd.ms-excel"/>
                <data android:mimeType="application/vnd.ms-powerpoint"/>
                <data android:mimeType="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
                <data android:mimeType="application/vnd.openxmlformats-officedocument.presentationml.presentation"/>
                <data android:mimeType="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"/>
                <data android:mimeType="text/csv"/>
                <data android:mimeType="application/rtf"/>
                <data android:mimeType="text/rtf"/>
                <data android:mimeType="text/comma-separated-values"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="com.epson.iprint.storage.StorageProcessDownloadActivity" android:resizeableActivity="false" android:screenOrientation="unspecified"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="com.epson.iprint.storage.StorageProcessUploadActivity" android:resizeableActivity="false" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="com.epson.iprint.storage.StorageWaitingActivity" android:resizeableActivity="false" android:theme="@style/AppTheme.Translucent.Gray"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="com.epson.iprint.storage.gdrivev3.GoogleV3UploadSignInActivity" android:resizeableActivity="false" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:excludeFromRecents="true" android:name="com.epson.iprint.storage.gdrivev3.ListAndDownloadActivity" android:resizeableActivity="false"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="com.epson.iprint.storage.dropbox.DropboxV2SignInActivity" android:resizeableActivity="false" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:launchMode="singleTask" android:name="com.dropbox.core.android.AuthActivity" android:resizeableActivity="false">
            <intent-filter>
                <data android:scheme="db-73ps18y0cjibceg"/>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="com.epson.iprint.storage.onedrive.OneDriveSignInActivity" android:resizeableActivity="false" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="com.epson.iprint.storage.onedrive.OneDriveStorageProcessUploadActivity" android:resizeableActivity="false" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="com.epson.iprint.storage.box.BoxNetSignInActivity" android:resizeableActivity="false" android:windowSoftInputMode="stateHidden"/>
        <activity android:name="com.box.boxandroidlibv2.activities.OAuthActivity" android:resizeableActivity="false"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="com.epson.iprint.storage.evernote.EvernoteSignInActivity" android:resizeableActivity="false" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="epson.print.screen.ActivityPrinterSetting" android:resizeableActivity="false" android:screenOrientation="unspecified"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="epson.print.screen.PaperSourceSettingScr" android:resizeableActivity="false" android:screenOrientation="unspecified"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="epson.print.screen.ActivityIpPrinterSetting" android:resizeableActivity="false" android:screenOrientation="unspecified"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="epson.print.ActivityNfcPrinter" android:resizeableActivity="false" android:screenOrientation="unspecified" android:theme="@style/AppTheme.Translucent"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.evernote.client.android.EvernoteOAuthActivity" android:resizeableActivity="false"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.evernote.client.android.login.EvernoteLoginActivity" android:resizeableActivity="false"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:excludeFromRecents="false" android:name="epson.maintain.activity.GetPrinterReplyData" android:noHistory="false" android:resizeableActivity="false" android:screenOrientation="behind" android:theme="@style/AppTheme.Translucent"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:excludeFromRecents="false" android:name="com.epson.iprint.shared.EpsoniPrintSharedActivity" android:noHistory="false" android:resizeableActivity="false" android:theme="@style/AppTheme.Translucent">
            <intent-filter>
                <action android:name="com.epson.iprint.photo"/>
                <action android:name="com.epson.iprint.scan"/>
                <action android:name="com.epson.iprint.web"/>
                <action android:name="com.epson.iprint.status"/>
                <action android:name="com.epson.iprint.isSetDevice"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="orientation|screenSize" android:name="com.epson.mobilephone.common.wifidirect.ActivityWiFiDirectStart" android:resizeableActivity="false"/>
        <activity android:configChanges="orientation|screenSize" android:name="com.epson.mobilephone.common.wifidirect.ActivityiPrintConnectStart" android:resizeableActivity="false"/>
        <activity android:configChanges="orientation|screenSize" android:name="com.epson.mobilephone.common.wifidirect.ActivityiPrintConnect" android:resizeableActivity="false"/>
        <activity android:configChanges="orientation|screenSize" android:name="com.epson.mobilephone.common.wifidirect.ActivityWiFiDirectManual" android:resizeableActivity="false"/>
        <activity android:configChanges="orientation|screenSize" android:name="com.epson.mobilephone.common.wifidirect.ActivityWiFiDirectError" android:resizeableActivity="false"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="com.epson.memcardacc.MemcardImageGrid" android:resizeableActivity="false" android:screenOrientation="unspecified"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="com.epson.memcardacc.ConfirmReadMemcard" android:resizeableActivity="false" android:screenOrientation="unspecified"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="com.epson.memcardacc.MemcardReadProgress" android:resizeableActivity="false" android:screenOrientation="unspecified" android:theme="@style/Theme.MyDialog"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="com.epson.memcardacc.MemcardTop" android:resizeableActivity="false"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="com.epson.memcardacc.MemcardWriteProgress" android:resizeableActivity="false" android:screenOrientation="unspecified" android:theme="@style/Theme.MyDialog"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="com.epson.memcardacc.PhotoCopyWriteProgress" android:resizeableActivity="false" android:screenOrientation="unspecified" android:theme="@style/Theme.MyDialog"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="com.epson.memcardacc.ConfirmWriteMemcard" android:resizeableActivity="false" android:screenOrientation="unspecified"/>
        <activity android:name="com.epson.memcardacc.DirectorySelecterActivity" android:resizeableActivity="false" android:theme="@android:style/Theme.Dialog"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="com.epson.memcardacc.MemcardPhotocopyTop" android:resizeableActivity="false"/>
        <activity android:name="com.epson.memcardacc.LocalImageSelectActivity" android:resizeableActivity="false"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="com.epson.memcardacc.PhotoCopyImageSelectActivity" android:resizeableActivity="false"/>
        <activity android:name="com.epson.cameracopy.ui.CameraPreviewActivity" android:resizeableActivity="false" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="com.epson.cameracopy.ui.FolderSelectActivity" android:resizeableActivity="false"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="com.epson.cameracopy.ui.ImagePreviewActivity" android:resizeableActivity="false">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.epson.cameracopy.ui.CameraPreviewActivity"/>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="com.epson.cameracopy.ui.CameraPreviewOptionActivity" android:resizeableActivity="false"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="com.epson.cameracopy.ui.PrintPreviewActivity" android:resizeableActivity="false"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="com.epson.cameracopy.ui.CameraPrintSettingActivity" android:resizeableActivity="false"/>
        <activity android:configChanges="density|fontScale|keyboard|keyboardHidden|layoutDirection|locale|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.epson.cameracopy.ui.CameraPrintProgress" android:resizeableActivity="false" android:theme="@style/Theme.MyDialog"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|uiMode" android:name="com.epson.cameracopy.ui.CropImageActivity" android:resizeableActivity="false"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="com.epson.cameracopy.ui.DocumentSizeSettingActivity" android:resizeableActivity="false"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="com.epson.cameracopy.ui.DocumentSizeEditActivity" android:resizeableActivity="false"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="epson.print.imgsel.PhotoImageSelectActivity" android:resizeableActivity="false"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="epson.print.imgsel.CameraCopyImageSelectActivity" android:resizeableActivity="false"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="epson.print.imgsel.ImageViewPagerActivity" android:resizeableActivity="false"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="epson.print.imgsel.ImageViewPagerWithNfcInvalidPrintMessageActivity" android:resizeableActivity="false"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="epson.print.ActivityRequestPermissions" android:resizeableActivity="false" android:theme="@style/AppTheme.RequestPerm"/>
        <activity android:configChanges="density|fontScale|keyboard|keyboardHidden|layoutDirection|locale|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="epson.scan.activity.I2ScanActivity" android:resizeableActivity="false"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="epson.scan.activity.I2DoubleSideScanSettingActivity" android:resizeableActivity="false"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="epson.scan.activity.I2ScanSettingActivity" android:resizeableActivity="false"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="epson.scan.activity.I2SettingDetailActivity" android:resizeableActivity="false"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="epson.scan.activity.InputUnitSettingActivity" android:resizeableActivity="false"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="com.epson.mobilephone.common.ble.BleWorkActivity" android:resizeableActivity="false"/>
        <activity android:name="epson.print.inkrpln.InkRplnProgressDialog" android:resizeableActivity="false" android:theme="@style/AppTheme.Translucent"/>
        <activity android:name="epson.print.inkrpln.JumpUrlProgressActivity" android:resizeableActivity="false" android:theme="@style/AppTheme.Translucent"/>
        <activity android:name="epson.maintain.activity.CheckEulaActivity" android:resizeableActivity="false" android:theme="@style/LicenseTheme"/>
        <provider android:authorities="epson.print.provider.scannedfile" android:exported="true" android:grantUriPermissions="true" android:name="epson.provider.ScannedFileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/provider_paths_scannedfile"/>
        </provider>
        <receiver android:enabled="true" android:exported="false" android:name="com.google.android.gms.analytics.AnalyticsReceiver">
            <intent-filter>
                <action android:name="com.google.android.gms.analytics.ANALYTICS_DISPATCH"/>
            </intent-filter>
        </receiver>
        <service android:enabled="true" android:exported="false" android:name="com.google.android.gms.analytics.AnalyticsService"/>
        <meta-data android:name="com.epson.iprint.prtlogger2.queryserver" android:value="0"/>
        <meta-data android:name="com.google.android.gms.analytics.globalConfigResource" android:resource="@xml/ga_global_config"/>
        <provider android:authorities="epson.print.provider.SharedPreferences" android:exported="false" android:name="epson.provider.SharedPreferencesProvider"/>
        <activity android:configChanges="orientation|screenSize" android:name="com.epson.mobilephone.common.wifidirect.ActivityConnectSimpleAP" android:resizeableActivity="false" android:theme="@style/AppTheme.Translucent_epWiFiDirectManager"/>
        <activity android:configChanges="orientation|screenSize" android:name="com.epson.mobilephone.common.wifidirect.ActivityConnectP2P" android:resizeableActivity="false" android:theme="@style/AppTheme.Translucent_epWiFiDirectManager"/>
        <activity android:configChanges="orientation|screenSize" android:name="com.epson.mobilephone.common.wifidirect.ActivityControlWiFi" android:resizeableActivity="false" android:theme="@style/AppTheme.Translucent_epWiFiDirectManager"/>
        <activity android:configChanges="orientation|screenSize" android:name="com.epson.mobilephone.common.wifidirect.ActivityRequestLocationPermission" android:resizeableActivity="false" android:theme="@style/AppTheme.Translucent_epWiFiDirectManager"/>
        <service android:enabled="true" android:exported="false" android:name="com.google.android.gms.analytics.AnalyticsJobService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <activity android:excludeFromRecents="true" android:exported="false" android:name="com.google.android.gms.auth.api.signin.internal.SignInHubActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <service android:exported="true" android:name="com.google.android.gms.auth.api.signin.RevocationBoundService" android:permission="com.google.android.gms.auth.api.signin.permission.REVOCATION_NOTIFICATION"/>
        <activity android:exported="false" android:name="com.google.android.gms.common.api.GoogleApiActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <activity android:configChanges="orientation|screenSize" android:exported="true" android:name="com.box.androidsdk.content.auth.OAuthActivity"/>
        <activity android:launchMode="singleInstance" android:name="com.box.androidsdk.content.auth.BlockedIPErrorActivity"/>
        <provider android:authorities="epson.print.lifecycle-trojan" android:exported="false" android:multiprocess="true" android:name="android.arch.lifecycle.ProcessLifecycleOwnerInitializer"/>
        <activity android:name="com.epson.mobilephone.common.license.LicenseTopActivity" android:theme="@style/LicenseTheme"/>
        <activity android:name="com.epson.mobilephone.common.license.InfoDisplayActivity" android:theme="@style/LicenseTheme"/>
        <activity android:name="com.epson.mobilephone.common.license.UserSurveyInvitationActivity" android:theme="@style/LicenseTheme"/>
        <activity android:name="com.epson.mobilephone.common.usb.UsbReciever" android:resizeableActivity="false">
            <intent-filter>
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED"/>
            </intent-filter>
            <meta-data android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" android:resource="@xml/usb_device_filter"/>
        </activity>
        <receiver android:name="com.epson.mobilephone.common.usb.UsbReciever$UsbReceiver">
            <intent-filter>
                <action android:name="android.hardware.usb.action.USB_DEVICE_DETACHED"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.epson.mobilephone.common.guide.NoticeGuideActivity" android:theme="@style/Translucent"/>
    </application>
</manifest>
