<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Visa startsidan</string>
    <string name="abc_action_bar_up_description">Navigera uppåt</string>
    <string name="abc_action_menu_overflow_description">Fler alternativ</string>
    <string name="abc_action_mode_done">Klart</string>
    <string name="abc_activity_chooser_view_see_all">Visa alla</string>
    <string name="abc_activitychooserview_choose_application">Välj en app</string>
    <string name="abc_capital_off">AV</string>
    <string name="abc_capital_on">PÅ</string>
    <string name="abc_menu_alt_shortcut_label">Alt + </string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl + </string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">retur</string>
    <string name="abc_menu_function_shortcut_label">Funktion + </string>
    <string name="abc_menu_meta_shortcut_label">Meta + </string>
    <string name="abc_menu_shift_shortcut_label">Skift + </string>
    <string name="abc_menu_space_shortcut_label">blanksteg</string>
    <string name="abc_menu_sym_shortcut_label">Symbol + </string>
    <string name="abc_prepend_shortcut_label">Meny + </string>
    <string name="abc_search_hint">Sök …</string>
    <string name="abc_searchview_description_clear">Ta bort frågan</string>
    <string name="abc_searchview_description_query">Sökfråga</string>
    <string name="abc_searchview_description_search">Sök</string>
    <string name="abc_searchview_description_submit">Skicka fråga</string>
    <string name="abc_searchview_description_voice">Röstsökning</string>
    <string name="abc_shareactionprovider_share_with">Dela med</string>
    <string name="abc_shareactionprovider_share_with_application">Dela med %s</string>
    <string name="abc_toolbar_collapse_description">Komprimera</string>
    <string name="blocked_ip_error_message">Du försöker logga in på Box från en plats som inte har godkänts av din administratör. Be administratören om hjälp.</string>
    <string name="boxsdk_Authenticating">Autentiserar</string>
    <string name="boxsdk_Authentication_fail">Autentisering misslyckades</string>
    <string name="boxsdk_Authentication_fail_forbidden">Kontakta administratören för att auktorisera den här enheten.</string>
    <string name="boxsdk_Authentication_fail_url_mismatch">Omdirigerings-URL:en är inte giltig</string>
    <string name="boxsdk_Go_back">Gå tillbaka</string>
    <string name="boxsdk_Please_wait">Vänta …</string>
    <string name="boxsdk_Security_Warning">Säkerhetsvarning</string>
    <string name="boxsdk_Select_an_account_to_use">Välj ett konto som ska användas</string>
    <string name="boxsdk_There_are_problems_with_the_security_certificate_for_this_site">Det finns problem med säkerhetscertifikatet för den här webbplatsen.</string>
    <string name="boxsdk_Use_a_different_account">Använd ett annat konto</string>
    <string name="boxsdk_alert_dialog_cancel">Avbryt</string>
    <string name="boxsdk_alert_dialog_ok">Skicka</string>
    <string name="boxsdk_alert_dialog_password">Lösenord</string>
    <string name="boxsdk_alert_dialog_text_entry">Webbplatsen eller applikationen begär autentisering.</string>
    <string name="boxsdk_alert_dialog_username">Användarnamn</string>
    <string name="boxsdk_button_ok">OK</string>
    <string name="boxsdk_button_okay">OK</string>
    <string name="boxsdk_bytes">%4.0f B</string>
    <string name="boxsdk_common_name">allmänt namn:</string>
    <string name="boxsdk_details">Detaljer</string>
    <string name="boxsdk_error_fatal_refresh">Du har loggats ut.</string>
    <string name="boxsdk_error_network_connection">Det går inte att identifiera någon nätverksanslutning</string>
    <string name="boxsdk_error_terms_of_service">Administratören har ändrat tjänstevillkoren. Du måste logga in och godkänna tjänstevillkoren för att fortsätta.</string>
    <string name="boxsdk_expires_on">förfaller den:</string>
    <string name="boxsdk_gigabytes">%4.1f GB</string>
    <string name="boxsdk_issued_by">utfärdat av:</string>
    <string name="boxsdk_issued_on">utfärdat den:</string>
    <string name="boxsdk_issued_to">utfärdat till:</string>
    <string name="boxsdk_kilobytes">%4.1f kB</string>
    <string name="boxsdk_megabytes">%4.1f MB</string>
    <string name="boxsdk_no_offline_access">Ingen offlineåtkomst</string>
    <string name="boxsdk_no_offline_access_detail">Vi kunde inte hitta någon nätverksanslutning.</string>
    <string name="boxsdk_no_offline_access_todo">Anslut till ett datanätverk (WiFi eller mobilt) om du vill logga in.</string>
    <string name="boxsdk_org_name">organisationsnamn:</string>
    <string name="boxsdk_org_unit">organisationsenhet:</string>
    <string name="boxsdk_ssl_error_details">Visa detaljer</string>
    <string name="boxsdk_ssl_error_warning_DATE_INVALID">Datumet för certifikatet är ogiltigt.</string>
    <string name="boxsdk_ssl_error_warning_EXPIRED">Certifikatet har gått ut.</string>
    <string name="boxsdk_ssl_error_warning_ID_MISMATCH">Värdnamn matchar inte.</string>
    <string name="boxsdk_ssl_error_warning_INVALID">Ett allmänt fel inträffade.</string>
    <string name="boxsdk_ssl_error_warning_NOT_YET_VALID">Certifikatet är inte giltigt än.</string>
    <string name="boxsdk_ssl_error_warning_UNTRUSTED">Certifikatutfärdaren är inte betrodd.</string>
    <string name="boxsdk_ssl_should_not_proceed">Du bör inte fortsätta, särskilt inte om du aldrig sett den här varningen för den här webbplatsen förut.</string>
    <string name="boxsdk_terabytes">%4.1f TB</string>
    <string name="boxsdk_unable_to_connect">Det går inte att ansluta</string>
    <string name="boxsdk_unable_to_connect_detail">Det gick inte att ansluta till nätverket.</string>
    <string name="boxsdk_unable_to_connect_todo">Kontrollera nätverksanslutningen och försök igen.</string>
    <string name="boxsdk_validity_period">giltighetsperiod:</string>
    <string name="common_google_play_services_enable_button">Aktivera</string>
    <string name="common_google_play_services_enable_text">%1$s fungerar inte om du inte aktiverar Google Play-tjänster.</string>
    <string name="common_google_play_services_enable_title">Aktivera Google Play-tjänster</string>
    <string name="common_google_play_services_install_button">Installera</string>
    <string name="common_google_play_services_install_text">%1$s kan inte köras utan Google Play-tjänsterna, som saknas på enheten.</string>
    <string name="common_google_play_services_install_title">Hämta Google Play-tjänster</string>
    <string name="common_google_play_services_notification_channel_name">Tillgänglighet för Google Plays tjänster</string>
    <string name="common_google_play_services_notification_ticker">Fel på Google Play-tjänster</string>
    <string name="common_google_play_services_unknown_issue">Det har uppstått ett fel mellan %1$s och Google Play-tjänsterna. Försök igen.</string>
    <string name="common_google_play_services_unsupported_text">%1$s fungerar inte utan Google Play-tjänsterna, som inte stöds på enheten.</string>
    <string name="common_google_play_services_update_button">Uppdatera</string>
    <string name="common_google_play_services_update_text">%1$s kan inte köras om du inte uppdaterar Google Play-tjänsterna.</string>
    <string name="common_google_play_services_update_title">Uppdatera Google Play-tjänster</string>
    <string name="common_google_play_services_updating_text">%1$s kan inte köras utan Google Play-tjänster, och dessa uppdateras för närvarande.</string>
    <string name="common_google_play_services_wear_update_text">En ny version av Google Play-tjänster krävs. Den uppdateras automatiskt inom kort.</string>
    <string name="common_open_on_phone">Öppna på mobilen</string>
    <string name="common_signin_button_text">Logga in</string>
    <string name="common_signin_button_text_long">Logga in med Google</string>
    <string name="search_menu_title">Sök</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
