<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="density_images">
        <item>@drawable/plate_density01</item>
        <item>@drawable/plate_density02</item>
        <item>@drawable/plate_density03</item>
        <item>@drawable/plate_density04</item>
        <item>@drawable/plate_density05</item>
        <item>@drawable/plate_density06</item>
        <item>@drawable/plate_density07</item>
        <item>@drawable/plate_density08</item>
        <item>@drawable/plate_density09</item>
    </array>
</resources>
